dest/tokeure_archive/ken1308.html

<center>
  <div style="backgroupnd-color: #ffcf63;">
    <h3>懸賞問題　２０１３年８月号　出題：井上　賢一　様</h3>
  </div><br/><img src="assets/img/tokeure/archive/ken/13/08.gif" class="img-responsive"/>
  <h4><span onmouseover="InfoOn(ht1)" onmouseout="InfoOff(ht1)" class="word">【解答】</span></h4>
  <div id="ht1" style="visibility: hidden;" class="info">
    <p>３四銀不成、２二玉、３三竜、１一玉、１二歩、同玉、１三竜、同玉、２三角成まで９手詰。</p>
  </div>
</center>
<script language="JavaScript">
  function InfoOn(obj){
    obj.style.visibility =  "visible";
    x = event.clientX+document.body.scrollLeft+10;
    y = event.clientY+document.body.scrollTop+10;
    obj.style.left = x;
    obj.style.top = y;
  }
  function InfoOff(obj){
    obj.style.visibility = "hidden";
  }
</script>

src/jade/tokeure_archive/ken1308.jade
center
  div(style="backgroupnd-color: #ffcf63;")
    h3= '懸賞問題　２０１３年８月号　出題：井上　賢一　様'
  br
  img(src="assets/img/tokeure/archive/ken/13/08.gif" class="img-responsive")
  h4
    span.word(onmouseover="InfoOn(ht1)" onmouseout="InfoOff(ht1)")= '【解答】'
  div#ht1.info(style="visibility: hidden;")
    p= '３四銀不成、２二玉、３三竜、１一玉、１二歩、同玉、１三竜、同玉、２三角成まで９手詰。'
script(language="JavaScript")
  | function InfoOn(obj){
  |   obj.style.visibility =  "visible";
  |   x = event.clientX+document.body.scrollLeft+10;
  |   y = event.clientY+document.body.scrollTop+10;
  |   obj.style.left = x;
  |   obj.style.top = y;
  | }
  | function InfoOff(obj){
  |   obj.style.visibility = "hidden";
  | }
