dest/tokeure_archive/ken1301.html

<center>
  <div style="backgroupnd-color: #ffcf63;">
    <h3>懸賞問題　２０１３年１月号　出題：柳田　明　様</h3>
  </div><br/><img src="assets/img/tokeure/archive/ken/13/01.gif" class="img-responsive"/>
  <h4><span onmouseover="InfoOn(ht1)" onmouseout="InfoOff(ht1)" class="word">【解答】</span></h4>
  <div id="ht1" style="visibility: hidden;" class="info">
    <p>１三桂　同馬　２二銀成　同玉　２一飛　同玉　２三飛　同馬　３一馬まで９手詰。</p>
  </div>
</center>
<script language="JavaScript">
  function InfoOn(obj){
    obj.style.visibility =  "visible";
    x = event.clientX+document.body.scrollLeft+10;
    y = event.clientY+document.body.scrollTop+10;
    obj.style.left = x;
    obj.style.top = y;
  }
  function InfoOff(obj){
    obj.style.visibility = "hidden";
  }
</script>

src/jade/tokeure_archive/ken1301.jade
center
  div(style="backgroupnd-color: #ffcf63;")
    h3= '懸賞問題　２０１３年１月号　出題：柳田　明　様'
  br
  img(src="assets/img/tokeure/archive/ken/13/01.gif" class="img-responsive")
  h4
    span.word(onmouseover="InfoOn(ht1)" onmouseout="InfoOff(ht1)")= '【解答】'
  div#ht1.info(style="visibility: hidden;")
    p= '１三桂　同馬　２二銀成　同玉　２一飛　同玉　２三飛　同馬　３一馬まで９手詰。'
script(language="JavaScript")
  | function InfoOn(obj){
  |   obj.style.visibility =  "visible";
  |   x = event.clientX+document.body.scrollLeft+10;
  |   y = event.clientY+document.body.scrollTop+10;
  |   obj.style.left = x;
  |   obj.style.top = y;
  | }
  | function InfoOff(obj){
  |   obj.style.visibility = "hidden";
  | }
