dest/includes/nav.html

<nav class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">トップページ</a></li>
        <li><a href="nav_hossoku.html">発足にあたり</a></li>
        <li><a href="nav_rinen.html">基 本 理 念</a></li>
        <li><a href="nav_kaisoku.html">会則・事業概要</a></li>
        <li><a href="tokeure_index.html">解けてうれしい詰将棋へ</a></li>
      </ul>
    </div>
  </div>
</nav>

src/jade/includes/nav.jade
nav.navbar.navbar-fixed-top.navbar-inverse
  div.container
    div.navbar-header
      button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
        span.sr-only= 'Toggle navigation'
        span.icon-bar
        span.icon-bar
        span.icon-bar
        span.icon-bar
        span.icon-bar
        span.icon-bar
    div#navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a(href="index.html")= 'トップページ'
        li
          a(href="nav_hossoku.html")= '発足にあたり'
        li
          a(href="nav_rinen.html")= '基 本 理 念'
        li
          a(href="nav_kaisoku.html")= '会則・事業概要'
        li
          a(href="tokeure_index.html")= '解けてうれしい詰将棋へ'
