dest/includes/tokeure_title.html

<p class="pull-left visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-primary btn-xs">メニュー</button>
</p>
<h1 style="background-image: url(assets/img/tokeure/title.jpg); background-repeat: no-repeat; background-size: cover; display: block; margin-left: auto; margin-right:o;" class="text-center"><br/><font face="HG明朝B" style="color: #ffffff; background-color: #000000">解けてうれしい詰将棋</font><br/><br/></h1>

src/jade/includes/tokeure_title.jade
p.pull-left.visible-xs
  button(type="button", class="btn btn-primary btn-xs", data-toggle="offcanvas")= 'メニュー'
h1.text-center(style="background-image: url(assets/img/tokeure/title.jpg); background-repeat: no-repeat; background-size: cover; display: block; margin-left: auto; margin-right:o;")
  br
  font(face="HG明朝B", style="color: #ffffff; background-color: #000000")= '解けてうれしい詰将棋'
  br
  br
