src/jade/includes/tokeure_nav.jade
nav.navbar.navbar-fixed-top.navbar-inverse
  div.container
    div.navbar-header
      button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
        span.sr-only= 'Toggle navigation'
        span.icon-bar
        span.icon-bar
        span.icon-bar
        span.icon-bar
        span.icon-bar
        span.icon-bar
    div#navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a(href="index.html")= '将棋を孫へ伝える会へ'

dest/includes/tokeure_nav.html

<nav class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">将棋を孫へ伝える会へ</a></li>
      </ul>
    </div>
  </div>
</nav>
