dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="assets/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="assets/css/print.css" media="print" rel="stylesheet" type="text/css"><!--[if IE]>
    <link href="assets/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css"><![endif]-->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/offcanvas.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body background="assets/img/kabeE01cb.gif">
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">トップページ</a></li>
            <li><a href="nav_hossoku.html">発足にあたり</a></li>
            <li><a href="nav_rinen.html">基 本 理 念</a></li>
            <li><a href="nav_kaisoku.html">会則・事業概要</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
          <div class="list-group">
            <div class="dropdown list-group-item"><a id="tokeure" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">解けてうれしい詰将棋<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="tokeure" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_tokeure.html">ご案内</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_tokeure_tuushin.html">解けうれ通信</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_index.html">解けてうれしい詰将棋</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_tokeure_sousaku.html">創作問題ご提供のお願い</a></li>
              </ul>
            </div>
            <div class="dropdown list-group-item"><a id="ebihara" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">海老原辰夫詰将棋手筋集<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="ebihara" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_tumepara.html">詰将棋パラダイス</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_penkurabu.html">将棋ペン倶楽部</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_tumepara_kekka.html">詰将棋パラダイス　当選結果</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_penkurabu_kekka.html">将棋ペン倶楽部　当選結果</a></li>
              </ul>
            </div><a href="main_tokeen.html" class="list-group-item">HOW TO CHECKMATE</a><a href="main_week.html" class="list-group-item">Weekly詰将棋</a><a href="main_action.html" class="list-group-item">EVENT &amp; ACTION</a><a href="main_mondaiteikyou.html" class="list-group-item">詰将棋新題提供のご案内</a>
            <div class="dropdown list-group-item"><a id="osusumeSite" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">おすすめサイト<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="osusumeSite" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://zuisou66788.blog69.fc2.com/">私の思うまま随想</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www005.upp.so-net.ne.jp/tsumepara/">詰将棋パラダイス</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://joshi-shogi.com/">日本女子プロ将棋協会</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.shogi.or.jp/">日本将棋連盟</a></li>
              </ul>
            </div>
            <div class="dropdown list-group-item"><a id="linkSite" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">リンクサイト<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="linkSite" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://s9ss.jugem.jp/">佐伯九段将棋サロン</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://homepage3.nifty.com/1banboshi/">詰将棋一番星</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://shogi-isps.org/homepage/">将棋を世界に広める会</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geocities.jp/syoginosato/">将棋の里山形とゆうまのホームページ</a></li>
              </ul>
            </div>
            <div class="dropdown list-group-item"><a id="otoiawase" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">お問合せ<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="otoiawase" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="mailto:kaitou6678@yahoo.co.jp">kaitou6678@yahoo.co.jp</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" data-toggle="offcanvas" class="btn btn-primary btn-xs">メニュー</button>
          </p>
          <h1 style="background-image: url(assets/img/title.gif); background-repeat: no-repeat; background-size: cover; display: block; margin-left: auto; margin-right:o;" class="text-center"><br><font face="HG明朝B" style="color: #ffffff;">将棋を孫に伝える会</font><br><small style="color: #ffffff;">～「将棋」と「詰将棋」を未来に繋げよう～</small><br><br></h1>
          <p class="text-center"><strong>＜お知らせ＞</strong></p>
          <div style="background: #ffffff; height: auto; max-height: 100px" class="pre-scrollable">
            <dl class="dl-horizontal">
              <dt>2014/9/1</dt>
              <dd>来年６月より料金大幅改訂の予定です。しばらくは月会費や半年会費でお願いいたします。</dd>
              <dt>2014/8/30</dt>
              <dd><a href="nav_mseg_ms12.html">解けうれ通信１２号</a>（1/9）発行・更新いたしました。</dd>
              <dt>2014/8/2</dt>
              <dd>「解けてうれしい詰将棋」のバックナンバー。平成24年,25年,各12冊で1500円（送料込）。</dd>
              <dd>お申込みは<a href="mailto:kaitou6678@yahoo.co.jp">☆こちら☆</a></dd>
              <dt>2014/8/2</dt>
              <dd>解けてうれしい増刊号１～５手詰（全80問初級詰）10冊880円送料込</dd>
              <dd>英語版・解けてうれしい増刊号１～７手詰（全44問初級詰）10冊880円（送料込）いずれも在庫有り。</dd>
              <dd>お問い合わせは<a href="mailto:kaitou6678@yahoo.co.jp">☆こちら☆</a>まで！</dd>
              <dt>2014/8/1</dt>
              <dd><a href="main_tokeure.html">解けてうれしい詰将棋小冊子</a>☆９月号を発行いたしました☆</dd>
              <dd>お問い合わせは<a href="mailto:kaitou6678@yahoo.co.jp">☆こちら☆</a>まで！</dd>
              <dt>2014/7/1</dt>
              <dd>解けてうれしい詰将棋小冊子 ☆８月号を発行いたしました☆</dd>
              <dt>2014/6/1</dt>
              <dd>解けてうれしい詰将棋小冊子 ☆７月号を発行いたしました☆</dd>
              <dt>2014/5/9</dt>
              <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms08.html">解けうれ通信８号（５月号）</a>を発行いたしました！</dd>
              <dt>2014/4/7</dt>
              <dd>２年目を迎え、皆様のお蔭をもちまして通算約４万部の発行となりました。あらためて皆様に御礼と感謝を申し上げます。</dd>
              <dt>2014/4/1<br>増刊号！</dt>
              <dd><a href="http://www.geocities.jp/syougi_mago/tokeure.html">解けてうれしい詰将棋小冊子</a>☆５月号を発行いたしました☆<br>さらに、１～５手詰め８０問を増刊号（挿絵なし）として発行いたしました。
                申込み受付中です、お問い合わせは<a href="mailto:kaitou6678@yahoo.co.jp">☆こちら☆</a>まで！
              </dd>
              <dt>2014/3/27</dt>
              <dd>解けてうれしい詰将棋小冊子「３冊３６０円」を新設いたします。<br>１冊お手元に２冊を子供達に配布して普及にお役立て下さい。</dd>
              <dt>2014/3/20</dt>
              <dd>解けてうれしい詰将棋小冊子 ☆４月号を発行いたしました☆</dd>
              <dt>2014/3/1</dt>
              <dd>解けうれ通信３月号を発行いたしました！</dd>
              <dt>2014/2/1</dt>
              <dd>解けてうれしい詰将棋小冊子 ☆３月号を発行いたしました☆</dd>
              <dt>2014/1/16</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋７０回を更新しました！</dd>
              <dt>2014/1/1</dt>
              <dd>明けまして、おめでとうございます、本年もよろしくお願いします。<br>解けうれ通信４号を発行いたしました。</dd>
              <dt>2013/12/23</dt>
              <dd>解けてうれしい詰将棋小冊子 ☆２月号を発行いたしました☆</dd>
              <dt>2013/12/21</dt>
              <dd>解けてうれしい詰将棋の英語版：<a href="/syougi_mago/tokeen.html">HOW TO CHECKMATE</a> 小冊子を<br>増刊・限定版で作成しました！お問い合わせ・申込みは<a href="mailto:kaitou6678@yahoo.co.jp">こちら</a>まで。</dd>
              <dt>2013/12/12</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋６８回を更新しました！</dd>
              <dt>2013/12/1</dt>
              <dd>解けてうれしい詰将棋小冊子 ☆１月号を発行いたしました☆<br>申込み受付中です、お問い合わせは<a href="mailto:kaitou6678@yahoo.co.jp">☆こちら☆</a>まで！</dd>
              <dt>2013/11/13</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋６７回を更新しました！</dd>
              <dt>2013/10/29</dt>
              <dd>解けてうれしい詰将棋小冊子 ☆１２月号を発行いたしました☆<br>申込み受付中です、</dd>
              <dt>2013/10/3</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋６４回を更新！１手詰は「詰む将棋」として解けてうれしい詰将棋ＨＰに移行しました。３手５手詰のＷｅｅｋｌｙを！</dd>
              <dt>2013/9/27</dt>
              <dd>解けてうれしい詰将棋小冊子 ☆１１月号を発行いたしました☆</dd>
              <dt>2013/9/28</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋６３回を更新！１手詰は「詰む将棋」として解けてうれしい詰将棋ＨＰに移行しました。今回から３手５手詰のＷｅｅｋｌｙに！</dd>
              <dt>2013/9/12</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋６２回を更新いたしました！</dd>
              <dt>2013/8/29</dt>
              <dd>解けてうれしい詰将棋小冊子 ☆１０月号を発行いたしました☆</dd>
              <dt>2013/8/29</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋６０回を更新いたしました！</dd>
              <dt>2013/8/22</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋５９回を更新いたしました！</dd>
              <dt>2013/8/8</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋５７回を更新いたしました！</dd>
              <dt>2013/8/7</dt>
              <dd>解けてうれしい詰将棋小冊子 ９月号好評です！ （＾＾）！</dd>
              <dt>2013/7/29</dt>
              <dd>解けてうれしい詰将棋小冊子 ☆９月号を発行いたしました☆</dd>
              <dt>2013/7/12</dt>
              <dd><a href="http://www.geocities.jp/syougi_mago/mondaiteikyou.html">詰将棋新題提供サービス</a>を開始しました。是非、ご利用下さい。</dd>
              <dt>2013/7/11</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋５３回を更新いたしました！</dd>
              <dt>2013/7/4</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋５２回を更新いたしました！</dd>
              <dt>2013/7/1</dt>
              <dd>解けてうれしい詰将棋・小冊子☆８月号発行しました☆　好評です！</dd>
              <dt>2013/6/20</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋５０回を更新いたしました！</dd>
              <dt>2013/6/6</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋４８回を更新いたしました！</dd>
              <dt>2013/5/16</dt>
              <dd><a href="http://www.geocities.jp/syougi_mago/kodomosyougi/act-13.5.16.html">こども将棋大会を開催！しました。</a><br>膳所駅前商店街の主催で、西武大津店・平野小学校PTAの後援！</dd>
              <dt>2013/4/26 お知らせ！</dt>
              <dd>リニューアル<a href="http://www.geocities.jp/syougi_mago/toke/Wheel01.html">６月号ついに完成</a>しました！申込み受付開始！</dd>
              <dd>詰か必至か不必至問題は１問増えて４題となりました。</dd>
              <dt>2013/4/10</dt>
              <dd>６月号は発行作業中！</dd>
              <dt>2013/4/9</dt>
              <dd>５月号の在庫はあと僅かとなりました。</dd>
              <dt>2013/4/2</dt>
              <dd>６月号から問題数も増えて、現在の４０ページから４８ページになる！</dd>
              <dt>2013/3/28</dt>
              <dd>６月号から「詰めか必至か不必至か」の問題復活へ！</dd>
              <dt>2013/3/28</dt>
              <dd>解けてうれしい詰将棋５月号発行しました！</dd>
              <dd>======== ☆みなさん！申込み受付中です☆ ========</dd>
              <dt>2013/3/21</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋３７回を更新いたしました！</dd>
              <dt>2013/3/17</dt>
              <dd>３月２０日過ぎに５月号発行します、予約受付中です！</dd>
              <dt>2013/2/18　！</dt>
              <dd>今月発行の平凡社新書、増川宏一著者「将棋の歴史」のあとがきに当会の活動が紹介されています。将棋博士の越智信義さんが増川宏一さんに案内していただいたようです。</dd>
              <dt>2013/2/14</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋３２回を更新いたしました！</dd>
              <dt>2013/2/7</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋３１回を更新いたしました！</dd>
              <dt>2013/2/6</dt>
              <dd>解けてうれしい詰将棋３月号は売り切れ御礼。４月号予約受付中です。また、１２、１、２月号はまだ在庫有ります！</dd>
              <dt>2013/1/24</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋２８回と２９回を更新いたしました！</dd>
              <dt>2013/1/3</dt>
              <dd>Ｗｅｅｋｌｙ詰将棋２６回を更新いたしました☆</dd>
            </dl>
          </div>
          <h2><font size="2" color="red"><strong>毎月発行！</strong></font><font size="2"><strong>詰将棋小冊子</strong>B7サイズ（ほぼ写真のL判）/ 2014.4改</font></h2>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="tokeure.html" class="media-left"><img alt="解けてうれしい詰将棋" src="assets/img/top/tokeure00.jpg" style="width: 10vw;" class="img-responsive"></a></div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
              <p><strong>解けてうれしい詰将棋　発行：将棋を孫に伝える会　のご案内</strong></p>
              <p>将棋普及指導をされている皆様、将棋道場や教室の方から子供達に配布下さい。<br>また、小学生の部活動のテキスト、将棋大会の参加賞などにもご利用下さい。</p>
              <p><a href="toke/Wheel01.html">☆ サンプルはこちら ☆</a></p>
              <p>内容は初心者用の１手詰、３手詰が中心ではありますが、５～９手詰の手応えのある問題や「懸賞問題」「鍛えろ！終盤力！」として必至問題も掲載して、初級者から実力者まで幅広く楽しんでもらえるように工夫いたしております。</p>
            </div>
          </div>
          <p>◇超初心者向きの１手詰　８題、　◇３手詰、５手詰、７手詰、９手詰、　計２１題、<br>◇懸賞詰将棋　１題　◇鍛えろ！終盤力！　５題、　合計約３５題を毎月掲載しています。</p>
          <p>平成２７年６月より大幅改訂のため、年会費は受付していません。<br>◎毎月３冊（年間４８冊）で、半年会費１８００円です。・・・以下すべて前納、税・送料込<br>◎毎月４冊（年間４８冊）で、半年会費２２００円です。<br>◎毎月８冊（年間９６冊）で、半年会費３４６０円です。<br>◎毎月１２冊発送（年間１４４冊）で、半年会費５０４０円です。<br>・・・以上一例ですが、スポットや月会費もあります。<a href="tokeure.html">詳しくはこちらの会費表など</a></p>
          <p>◎スポットのみも大歓迎・・・月会費とおなじ金額です。下記は一例。</p>
          <p>・８冊：７２０円　１２冊：９６０円　～　４０冊：２８００円</p>
          <p>ご希望の方にはサンプル（３冊で３６０円税・送料込み）をお送りします。</p>
          <p>◇連絡・お問い合せ◇ Mail: kaitou6678@yahoo.co.jp　三宅英治まで。</p>
          <p style="line-height:100%; margin-top:3px;" align="left"><font size="1">
              子供達へ将棋の楽しさを伝えたいためにボランティア作成しています、販売価格ではなく会費としてお譲りしています。
              会費となっていますが規制はありません。途中冊子不要となった場合、いただいた年会費や半年会費は冊子発行タイミングに応じご返金いたしますのでご安心下さい。</font></p><br><br><br>
          <div class="row">
            <div class="col-lg-3 col-md- col-sm-3 col-xs-3"><a href="tokeen.html"><img alt="解けてうれしい詰将棋" src="assets/img/top/Howto01.png" class="img-responsive"></a></div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
              <p><strong>英語版：解けてうれしい詰将棋<br>「ＨＯＷ　ＴＯ　ＣＨＥＣＫＭＡＴＥ」のご案内</strong></p>
              <p>
                完全英語版の将棋の終盤の手筋・読みである詰将棋を約４０問、Ｂ７サイズで冊子にしました。
                はじめたばかりの初心者の方から中級、上級者の皆様に楽しんでいただける冊子。棋力アップにも役立つ冊子です。<br>海外の方々のプレゼントに喜ばれます。<br>お求めは、１０冊で８００円と送料８０円合計８８０円です。(１０冊以上で)
              </p>
            </div>
          </div>１．初心者から中級者上級者にも扱える１～７手詰め問題を掲載。簡単な問題から難しい問題で構成。<br>２．海外向けの詰将棋本としては珍しい。今回約４０問掲載。携帯性がありB7サイズでコンパクト、手に納まります。<br>３．英語版で作成！問題図は大きく見やすく、ヒントも示し解答も掲載しました。<br><br><br><br>
          <p class="text-center"><strong><font size="2" color="red">＜ おすすめ書籍のご案内 ＞</font></strong></p>
          <div style="background: #ffffff" class="pre-scrollable">
            <h2><strong><font size="2">　詰将棋年報2012年版完成のお知らせ</font></strong></h2>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="tumenenpou.html"><img alt="詰将棋年報" src="assets/img/top/nepou13.jpg" class="img-responsive"></a></div>
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <p>
                  詰将棋保存会では、一般の新聞雑誌で出題された詰将棋図を、収集保存しております。そして毎年1年分をまとめた冊子「詰将棋年報」を製作しております。
                  2012年版が完成しましたのでご案内します。年会費4000円にてお送りします。<br>詰将棋保存会から皆さんにお願いしていることがあります。
                </p>
                <p>（１）詰将棋年報に収録されていない詰将棋の出題情報がありましたらお知らせください。</p>
                <p>（２）懸賞詰将棋には解答応募しましょう。</p>
              </div>
            </div>
            <p>◇◇　問い合わせ先　詰将棋保存会：荒川貴道　◇◇<br>メールアドレス: arakawam2002@yahoo.co.jp</p><br>
            <h2><strong><font size="2">　「勝浦修名局集」著者：九段　勝浦　修</font></strong></h2>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="tumenenpou.html"><img alt="多田えっせい" src="assets/img/top/katuura0.jpg" class="img-responsive"></a></div>
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <p>
                  「勝浦修名局集」がマイナビから発行されました。
                  自選解説２０局をはじめ全１００局を収録。
                  勝局だけでなく負けた将棋も選んでいるのは勝浦先生らしい。
                  それとコラムが面白いのでお薦めの一冊。
                </p>
              </div>
            </div><br>
            <h2><strong><font size="2">　「えっせい こころの川柳」著者：多田哲朗・佳子のご案内</font></strong></h2>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="tumenenpou.html"><img alt="多田えっせい" src="assets/img/top/tadasyougis.jpg" class="img-responsive"></a></div>
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <p>元ＮＨＫディレクター多田哲郎さんと、女流棋士多田佳子さんご夫婦による人生エッセイ集「えっせい心の川柳」が発行されました。<br>多田哲郎氏はＮＨＫご退職後も著作活動や講演活動にてご活躍されました。現在は仙人生活中とお聞きしています。<br>多田佳子さんは女流棋士の草分けとしてアイドル女流棋士としてご活躍。現在も将棋の普及活動の他、多彩な才能を生かして様々な趣味にてご活躍。まさに自由人。
                  本書は味わい深い川柳を通して人生を語るご夫婦の中間決算です。川柳とは単に面白おかしいものではなく、哀愁、ぺーソス、人生の機微など…奥の深さを教えてくれます。<br>
                </p>
              </div>
            </div><br>
            <h2><strong><font size="2">　「将棋の初歩の基本」著者：鬼頭孝生のご案内</font></strong></h2>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="tumenenpou.html"><img alt="撫子" src="assets/img/top/syougisyohokihons.jpg" class="img-responsive"></a></div>
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <p>中京棋界の普及活動を長年にわたって牽引されてきた鬼頭孝生さんが今般初心者向けテキスト「将棋の初歩の基本」を発行されました。<br>４枚落、６枚落の駒落定跡が中心となっていますが、将棋名人の歴史や初級詰将棋、杉本七段の次の一手など盛り沢山の内容です。<br>金額は送料込で1500円。尚、生徒さん用にまとめてのご注文は、直接鬼頭孝生さんまでお問い合わせ下さい。
                  &#9742;052-741-2150
                </p>
              </div>
            </div><br>
            <h2><strong><font size="2">　関西詰将棋グループの作品集「撫子（なでしこ）」のご案内</font></strong></h2>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="tumenenpou.html"><img alt="撫子" src="assets/img/top/nadesikos.jpg" class="img-responsive"></a></div>
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <p>著名な詰将棋作家３６人による豪華詰将棋作品集です。<br>内藤國雄九段、谷川浩司九段、浦野真彦八段も出品しています。<br>また、昨年亡くなられた推理作家吉村達也さんの追悼文も掲載。<br>吉村さんは詰将棋作家としてもご活躍されました。<br>金額は送料別で1700円。</p>
              </div>
            </div><br>
            <h2><strong><font size="2">　「将棋の歴史」著者：増川宏一のご案内　羽生善治氏推薦</font></strong></h2>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="tumenenpou.html"><img alt="将棋の歴史" src="assets/img/top/syogi-rekisi.jpg" class="img-responsive"></a></div>
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <p>
                  将棋はいったいいつ頃から遊ばれていた？ 
                  中国から伝わったのか、それとも別のところから？
                  まだまだ解明されていない謎多き将棋の歴史について、第一人者が最新の研究成果を発表。
                  金額798円。羽生善治氏推薦。
                </p>
              </div>
            </div><br>
            <h2><strong><font size="2">　詰将棋作品集「ひより草」　著者：河内　勲　のご案内</font></strong></h2>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="tumenenpou.html"><img alt="将棋の歴史" src="assets/img/top/hiyorigusa.gif" class="img-responsive"></a></div>
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <p>
                  初形象形詰を得意とする河内勲氏。
                  「おくろう記」に続く渾身の第二弾、詰将棋作品集「ひより草」を発行しました。
                  全291局を収録しています。<br />
                  「詰将棋パラダイス２月号」にても案内しています。
                  また、「将棋を孫に伝える会」も本書の発刊に際して応援して参りました。<br />
                  ご希望の方は右の金額を下記まで。 郵便振替(送料込１,865円)
                </p>
                <p>【 口座名：将棋を孫に伝える会 】【 口座番号：00140-0-639415】</p>
              </div>
            </div>
          </div><br><br>
          <p class="text-center"><strong>＜Ｔｏｐｉｘ＞</strong></p>
          <p><strong>2014/4/7　4万部に！</strong></p>
          <p>
            ２年目を迎えまして、通算４万部を発行できましたこと、皆様に心より御礼を申し上げます。
            これからも皆様のご期待にお応えいたしたく研鑽してまいりますので、今後ともご指導お願い申し上げます。
          </p>
          <div class="row">
            <h1 style="background-image: url(assets/img/rogoft.gif); background-repeat: no-repeat; background-size: cover; display: block; margin-left: auto; margin-right: auto;" class="text-center">
              <p style="color: #ffffff; font-size: 12px;">/将棋を孫に伝える会/SINCE 2011　/</p>
            </h1>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
      $(document).ready(function () {
        $('[data-toggle="offcanvas"]').click(function () {
          $('.row-offcanvas').toggleClass('active')
        });
      });
    </script>
  </body>
</html>

src/jade/index.jade
extends ./templates/template.jade

block content
  //- インフォメーションのボックス
  p.text-center
    strong= '＜お知らせ＞'
  div.pre-scrollable(style="background: #ffffff; height: auto; max-height: 100px")
    dl.dl-horizontal
      dt= '2014/9/1'
      dd= '来年６月より料金大幅改訂の予定です。しばらくは月会費や半年会費でお願いいたします。'
      dt= '2014/8/30'
      dd
        a(href="nav_mseg_ms12.html")= '解けうれ通信１２号'
        | （1/9）発行・更新いたしました。
      dt= '2014/8/2'
      dd= '「解けてうれしい詰将棋」のバックナンバー。平成24年,25年,各12冊で1500円（送料込）。'
      dd= 'お申込みは'
        a(href="mailto:kaitou6678@yahoo.co.jp")= '☆こちら☆'
      dt= '2014/8/2'
      dd= '解けてうれしい増刊号１～５手詰（全80問初級詰）10冊880円送料込'
      dd= '英語版・解けてうれしい増刊号１～７手詰（全44問初級詰）10冊880円（送料込）いずれも在庫有り。'
      dd= 'お問い合わせは'
        a(href="mailto:kaitou6678@yahoo.co.jp")= '☆こちら☆'
        | まで！
      dt= '2014/8/1'
      dd
        a(href="main_tokeure.html")= '解けてうれしい詰将棋小冊子'
        | ☆９月号を発行いたしました☆
      dd= 'お問い合わせは'
        a(href="mailto:kaitou6678@yahoo.co.jp")= '☆こちら☆'
        | まで！
      dt= '2014/7/1'
      dd= '解けてうれしい詰将棋小冊子 ☆８月号を発行いたしました☆'
      dt= '2014/6/1'
      dd= '解けてうれしい詰将棋小冊子 ☆７月号を発行いたしました☆'
      dt= '2014/5/9'
      dd
        a(href="http://www.geocities.jp/syougi_mago/mesg/ms08.html")= '解けうれ通信８号（５月号）'
        | を発行いたしました！
      dt= '2014/4/7'
      dd= '２年目を迎え、皆様のお蔭をもちまして通算約４万部の発行となりました。あらためて皆様に御礼と感謝を申し上げます。'
      dt
        | 2014/4/1
        br
        | 増刊号！
      dd
        a(href="http://www.geocities.jp/syougi_mago/tokeure.html")= '解けてうれしい詰将棋小冊子'
        | ☆５月号を発行いたしました☆
        br
        | さらに、１～５手詰め８０問を増刊号（挿絵なし）として発行いたしました。
        | 申込み受付中です、お問い合わせは
        a(href="mailto:kaitou6678@yahoo.co.jp")= '☆こちら☆'
        | まで！
      dt= '2014/3/27'
      dd
        | 解けてうれしい詰将棋小冊子「３冊３６０円」を新設いたします。
        br
        | １冊お手元に２冊を子供達に配布して普及にお役立て下さい。
      dt= '2014/3/20'
      dd= '解けてうれしい詰将棋小冊子 ☆４月号を発行いたしました☆'
      dt= '2014/3/1'
      dd= '解けうれ通信３月号を発行いたしました！'
      dt= '2014/2/1'
      dd= '解けてうれしい詰将棋小冊子 ☆３月号を発行いたしました☆'
      dt= '2014/1/16'
      dd= 'Ｗｅｅｋｌｙ詰将棋７０回を更新しました！'
      dt= '2014/1/1'
      dd
        | 明けまして、おめでとうございます、本年もよろしくお願いします。
        br
        | 解けうれ通信４号を発行いたしました。
      dt= '2013/12/23'
      dd= '解けてうれしい詰将棋小冊子 ☆２月号を発行いたしました☆'
      dt= '2013/12/21'
      dd
        | 解けてうれしい詰将棋の英語版：
        a(href="/syougi_mago/tokeen.html")= 'HOW TO CHECKMATE'
        |  小冊子を
        br
        | 増刊・限定版で作成しました！お問い合わせ・申込みは
        a(href="mailto:kaitou6678@yahoo.co.jp")= 'こちら'
        | まで。
      dt= '2013/12/12'
      dd= 'Ｗｅｅｋｌｙ詰将棋６８回を更新しました！'
      dt= '2013/12/1'
      dd
        | 解けてうれしい詰将棋小冊子 ☆１月号を発行いたしました☆
        br
        | 申込み受付中です、お問い合わせは
        a(href="mailto:kaitou6678@yahoo.co.jp")= '☆こちら☆'
        | まで！
      dt= '2013/11/13'
      dd= 'Ｗｅｅｋｌｙ詰将棋６７回を更新しました！'
      dt= '2013/10/29'
      dd
        | 解けてうれしい詰将棋小冊子 ☆１２月号を発行いたしました☆
        br
        | 申込み受付中です、
      dt= '2013/10/3'
      dd= 'Ｗｅｅｋｌｙ詰将棋６４回を更新！１手詰は「詰む将棋」として解けてうれしい詰将棋ＨＰに移行しました。３手５手詰のＷｅｅｋｌｙを！'
      dt= '2013/9/27'
      dd= '解けてうれしい詰将棋小冊子 ☆１１月号を発行いたしました☆'
      dt= '2013/9/28'
      dd= 'Ｗｅｅｋｌｙ詰将棋６３回を更新！１手詰は「詰む将棋」として解けてうれしい詰将棋ＨＰに移行しました。今回から３手５手詰のＷｅｅｋｌｙに！'
      dt= '2013/9/12'
      dd= 'Ｗｅｅｋｌｙ詰将棋６２回を更新いたしました！'
      dt= '2013/8/29'
      dd= '解けてうれしい詰将棋小冊子 ☆１０月号を発行いたしました☆'
      dt= '2013/8/29'
      dd= 'Ｗｅｅｋｌｙ詰将棋６０回を更新いたしました！'
      dt= '2013/8/22'
      dd= 'Ｗｅｅｋｌｙ詰将棋５９回を更新いたしました！'
      dt= '2013/8/8'
      dd= 'Ｗｅｅｋｌｙ詰将棋５７回を更新いたしました！'
      dt= '2013/8/7'
      dd= '解けてうれしい詰将棋小冊子 ９月号好評です！ （＾＾）！'
      dt= '2013/7/29'
      dd= '解けてうれしい詰将棋小冊子 ☆９月号を発行いたしました☆'
      dt= '2013/7/12'
      dd
        a(href="http://www.geocities.jp/syougi_mago/mondaiteikyou.html")= '詰将棋新題提供サービス'
        | を開始しました。是非、ご利用下さい。
      dt= '2013/7/11'
      dd= 'Ｗｅｅｋｌｙ詰将棋５３回を更新いたしました！'
      dt= '2013/7/4'
      dd= 'Ｗｅｅｋｌｙ詰将棋５２回を更新いたしました！'
      dt= '2013/7/1'
      dd= '解けてうれしい詰将棋・小冊子☆８月号発行しました☆　好評です！'
      dt= '2013/6/20'
      dd= 'Ｗｅｅｋｌｙ詰将棋５０回を更新いたしました！'
      dt= '2013/6/6'
      dd= 'Ｗｅｅｋｌｙ詰将棋４８回を更新いたしました！'
      dt= '2013/5/16'
      dd
        a(href="http://www.geocities.jp/syougi_mago/kodomosyougi/act-13.5.16.html")= 'こども将棋大会を開催！しました。'
        br
        | 膳所駅前商店街の主催で、西武大津店・平野小学校PTAの後援！
      dt= '2013/4/26 お知らせ！'
      dd
        | リニューアル
        a(href="http://www.geocities.jp/syougi_mago/toke/Wheel01.html")= '６月号ついに完成'
        | しました！申込み受付開始！
      dd= '詰か必至か不必至問題は１問増えて４題となりました。'
      dt= '2013/4/10'
      dd= '６月号は発行作業中！'
      dt= '2013/4/9'
      dd= '５月号の在庫はあと僅かとなりました。'
      dt= '2013/4/2'
      dd= '６月号から問題数も増えて、現在の４０ページから４８ページになる！'
      dt= '2013/3/28'
      dd= '６月号から「詰めか必至か不必至か」の問題復活へ！'
      dt= '2013/3/28'
      dd= '解けてうれしい詰将棋５月号発行しました！'
      dd= '======== ☆みなさん！申込み受付中です☆ ========'
      dt= '2013/3/21'
      dd= 'Ｗｅｅｋｌｙ詰将棋３７回を更新いたしました！'
      dt= '2013/3/17'
      dd= '３月２０日過ぎに５月号発行します、予約受付中です！'
      dt= '2013/2/18　！'
      dd= '今月発行の平凡社新書、増川宏一著者「将棋の歴史」のあとがきに当会の活動が紹介されています。将棋博士の越智信義さんが増川宏一さんに案内していただいたようです。'
      dt= '2013/2/14'
      dd= 'Ｗｅｅｋｌｙ詰将棋３２回を更新いたしました！'
      dt= '2013/2/7'
      dd= 'Ｗｅｅｋｌｙ詰将棋３１回を更新いたしました！'
      dt= '2013/2/6'
      dd= '解けてうれしい詰将棋３月号は売り切れ御礼。４月号予約受付中です。また、１２、１、２月号はまだ在庫有ります！'
      dt= '2013/1/24'
      dd= 'Ｗｅｅｋｌｙ詰将棋２８回と２９回を更新いたしました！'
      dt= '2013/1/3'
      dd= 'Ｗｅｅｋｌｙ詰将棋２６回を更新いたしました☆'
      
  //- 解けてうれしい詰将棋のメッセージ
  h2
    font(size="2", color="red")
      strong= '毎月発行！'
    font(size="2")
      strong= '詰将棋小冊子'
      | B7サイズ（ほぼ写真のL判）/ 2014.4改
  div.row
    div.col-lg-3.col-md-3.col-sm-3.col-xs-3
      a.media-left(href="tokeure.html")
        img.img-responsive(alt="解けてうれしい詰将棋", src="assets/img/top/tokeure00.jpg", style="width: 10vw;")
    div.col-lg-9.col-md-9.col-sm-9.col-xs-9
      p
        strong= '解けてうれしい詰将棋　発行：将棋を孫に伝える会　のご案内'
      p
        | 将棋普及指導をされている皆様、将棋道場や教室の方から子供達に配布下さい。
        br
        | また、小学生の部活動のテキスト、将棋大会の参加賞などにもご利用下さい。
      p
        a(href="toke/Wheel01.html")= '☆ サンプルはこちら ☆'
      p= '内容は初心者用の１手詰、３手詰が中心ではありますが、５～９手詰の手応えのある問題や「懸賞問題」「鍛えろ！終盤力！」として必至問題も掲載して、初級者から実力者まで幅広く楽しんでもらえるように工夫いたしております。'
  p
    | ◇超初心者向きの１手詰　８題、　◇３手詰、５手詰、７手詰、９手詰、　計２１題、
    br
    | ◇懸賞詰将棋　１題　◇鍛えろ！終盤力！　５題、　合計約３５題を毎月掲載しています。
  p
    | 平成２７年６月より大幅改訂のため、年会費は受付していません。
    br
    | ◎毎月３冊（年間４８冊）で、半年会費１８００円です。・・・以下すべて前納、税・送料込
    br
    | ◎毎月４冊（年間４８冊）で、半年会費２２００円です。
    br
    | ◎毎月８冊（年間９６冊）で、半年会費３４６０円です。
    br
    | ◎毎月１２冊発送（年間１４４冊）で、半年会費５０４０円です。
    br
    | ・・・以上一例ですが、スポットや月会費もあります。
    a(href="tokeure.html")= '詳しくはこちらの会費表など'
  p= '◎スポットのみも大歓迎・・・月会費とおなじ金額です。下記は一例。'
  p= '・８冊：７２０円　１２冊：９６０円　～　４０冊：２８００円'
  p= 'ご希望の方にはサンプル（３冊で３６０円税・送料込み）をお送りします。'
  p= '◇連絡・お問い合せ◇ Mail: kaitou6678@yahoo.co.jp　三宅英治まで。'
  p(style="line-height:100%; margin-top:3px;", align="left")
    font(size="1")
      | 子供達へ将棋の楽しさを伝えたいためにボランティア作成しています、販売価格ではなく会費としてお譲りしています。
      | 会費となっていますが規制はありません。途中冊子不要となった場合、いただいた年会費や半年会費は冊子発行タイミングに応じご返金いたしますのでご安心下さい。
  br
  br
  br
  
  div.row
    div.col-lg-3.col-md-.col-sm-3.col-xs-3
      a(href="tokeen.html")
        img.img-responsive(alt="解けてうれしい詰将棋", src="assets/img/top/Howto01.png")
    div.col-lg-9.col-md-9.col-sm-9.col-xs-9
      p
        strong
          | 英語版：解けてうれしい詰将棋
          br
          | 「ＨＯＷ　ＴＯ　ＣＨＥＣＫＭＡＴＥ」のご案内
      p
        | 完全英語版の将棋の終盤の手筋・読みである詰将棋を約４０問、Ｂ７サイズで冊子にしました。
        | はじめたばかりの初心者の方から中級、上級者の皆様に楽しんでいただける冊子。棋力アップにも役立つ冊子です。
        br
        | 海外の方々のプレゼントに喜ばれます。
        br
        | お求めは、１０冊で８００円と送料８０円合計８８０円です。(１０冊以上で)
  | １．初心者から中級者上級者にも扱える１～７手詰め問題を掲載。簡単な問題から難しい問題で構成。
  br
  | ２．海外向けの詰将棋本としては珍しい。今回約４０問掲載。携帯性がありB7サイズでコンパクト、手に納まります。
  br
  | ３．英語版で作成！問題図は大きく見やすく、ヒントも示し解答も掲載しました。
  br
  br
  br
  br
  
  //- おすすめ書籍のコーナー
  //- コーナータイトルここから
  p.text-center
    strong
      font(size="2", color="red")= '＜ おすすめ書籍のご案内 ＞'
  div.pre-scrollable(style="background: #ffffff")
    //- 書籍提示はここから
    h2
      strong
        font(size="2")= '　詰将棋年報2012年版完成のお知らせ'
    div.row
      div.col-lg-3.col-md-3.col-sm-3.col-xs-3
        a(href="tumenenpou.html")
          img.img-responsive(alt="詰将棋年報" src="assets/img/top/nepou13.jpg")
      div.col-lg-9.col-md-9.col-sm-9.col-xs-9
        p
          | 詰将棋保存会では、一般の新聞雑誌で出題された詰将棋図を、収集保存しております。そして毎年1年分をまとめた冊子「詰将棋年報」を製作しております。
          | 2012年版が完成しましたのでご案内します。年会費4000円にてお送りします。
          br
          | 詰将棋保存会から皆さんにお願いしていることがあります。
        p= '（１）詰将棋年報に収録されていない詰将棋の出題情報がありましたらお知らせください。'
        p= '（２）懸賞詰将棋には解答応募しましょう。'
    p
      | ◇◇　問い合わせ先　詰将棋保存会：荒川貴道　◇◇
      br
      | メールアドレス: arakawam2002@yahoo.co.jp
    //- 書籍提示はここまで
    br
    //- 書籍提示はここから
    h2
      strong
        font(size="2")= '　「勝浦修名局集」著者：九段　勝浦　修'
    div.row
      div.col-lg-3.col-md-3.col-sm-3.col-xs-3
        a(href="tumenenpou.html")
          img.img-responsive(alt="多田えっせい" src="assets/img/top/katuura0.jpg")
      div.col-lg-9.col-md-9.col-sm-9.col-xs-9
        p
          | 「勝浦修名局集」がマイナビから発行されました。
          | 自選解説２０局をはじめ全１００局を収録。
          | 勝局だけでなく負けた将棋も選んでいるのは勝浦先生らしい。
          | それとコラムが面白いのでお薦めの一冊。
    //- 書籍提示はここまで
    br
    //- 書籍提示はここから
    h2
      strong
        font(size="2")= '　「えっせい こころの川柳」著者：多田哲朗・佳子のご案内'
    div.row
      div.col-lg-3.col-md-3.col-sm-3.col-xs-3
        a(href="tumenenpou.html")
          img.img-responsive(alt="多田えっせい" src="assets/img/top/tadasyougis.jpg")
      div.col-lg-9.col-md-9.col-sm-9.col-xs-9
        p
          | 元ＮＨＫディレクター多田哲郎さんと、女流棋士多田佳子さんご夫婦による人生エッセイ集「えっせい心の川柳」が発行されました。
          br
          | 多田哲郎氏はＮＨＫご退職後も著作活動や講演活動にてご活躍されました。現在は仙人生活中とお聞きしています。
          br
          | 多田佳子さんは女流棋士の草分けとしてアイドル女流棋士としてご活躍。現在も将棋の普及活動の他、多彩な才能を生かして様々な趣味にてご活躍。まさに自由人。
          | 本書は味わい深い川柳を通して人生を語るご夫婦の中間決算です。川柳とは単に面白おかしいものではなく、哀愁、ぺーソス、人生の機微など…奥の深さを教えてくれます。
          br
    //- 書籍提示はここまで
    br
    //- 書籍提示はここから
    h2
      strong
        font(size="2")= '　「将棋の初歩の基本」著者：鬼頭孝生のご案内'
    div.row
      div.col-lg-3.col-md-3.col-sm-3.col-xs-3
        a(href="tumenenpou.html")
          img.img-responsive(alt="撫子" src="assets/img/top/syougisyohokihons.jpg")
      div.col-lg-9.col-md-9.col-sm-9.col-xs-9
        p
          | 中京棋界の普及活動を長年にわたって牽引されてきた鬼頭孝生さんが今般初心者向けテキスト「将棋の初歩の基本」を発行されました。
          br
          | ４枚落、６枚落の駒落定跡が中心となっていますが、将棋名人の歴史や初級詰将棋、杉本七段の次の一手など盛り沢山の内容です。
          br
          | 金額は送料込で1500円。尚、生徒さん用にまとめてのご注文は、直接鬼頭孝生さんまでお問い合わせ下さい。
          | &#9742;052-741-2150
    //- 書籍提示はここまで
    br
    //- 書籍提示はここから
    h2
      strong
        font(size="2")= '　関西詰将棋グループの作品集「撫子（なでしこ）」のご案内'
    div.row
      div.col-lg-3.col-md-3.col-sm-3.col-xs-3
        a(href="tumenenpou.html")
          img.img-responsive(alt="撫子" src="assets/img/top/nadesikos.jpg")
      div.col-lg-9.col-md-9.col-sm-9.col-xs-9
        p
          | 著名な詰将棋作家３６人による豪華詰将棋作品集です。
          br
          | 内藤國雄九段、谷川浩司九段、浦野真彦八段も出品しています。
          br
          | また、昨年亡くなられた推理作家吉村達也さんの追悼文も掲載。
          br
          | 吉村さんは詰将棋作家としてもご活躍されました。
          br
          | 金額は送料別で1700円。
    //- 書籍提示はここまで
    br
    //- 書籍提示はここから
    h2
      strong
        font(size="2")= '　「将棋の歴史」著者：増川宏一のご案内　羽生善治氏推薦'
    div.row
      div.col-lg-3.col-md-3.col-sm-3.col-xs-3
        a(href="tumenenpou.html")
          img.img-responsive(alt="将棋の歴史" src="assets/img/top/syogi-rekisi.jpg")
      div.col-lg-9.col-md-9.col-sm-9.col-xs-9
        p
          | 将棋はいったいいつ頃から遊ばれていた？ 
          | 中国から伝わったのか、それとも別のところから？
          | まだまだ解明されていない謎多き将棋の歴史について、第一人者が最新の研究成果を発表。
          | 金額798円。羽生善治氏推薦。
    //- 書籍提示はここまで
    br
    //- 書籍提示はここから
    h2
      strong
        font(size="2")= '　詰将棋作品集「ひより草」　著者：河内　勲　のご案内'
    div.row
      div.col-lg-3.col-md-3.col-sm-3.col-xs-3
        a(href="tumenenpou.html")
          img.img-responsive(alt="将棋の歴史" src="assets/img/top/hiyorigusa.gif")
      div.col-lg-9.col-md-9.col-sm-9.col-xs-9
        p
          | 初形象形詰を得意とする河内勲氏。
          | 「おくろう記」に続く渾身の第二弾、詰将棋作品集「ひより草」を発行しました。
          | 全291局を収録しています。<br />
          | 「詰将棋パラダイス２月号」にても案内しています。
          | また、「将棋を孫に伝える会」も本書の発刊に際して応援して参りました。<br />
          | ご希望の方は右の金額を下記まで。 郵便振替(送料込１,865円)
        p= '【 口座名：将棋を孫に伝える会 】【 口座番号：00140-0-639415】'
    //- 書籍提示はここまで
  //- おすすめ書籍のコーナーここまで
  br
  br
  //- トピックのボックス
  p.text-center
    strong= '＜Ｔｏｐｉｘ＞'
  p
    strong= '2014/4/7　4万部に！'
  p
    | ２年目を迎えまして、通算４万部を発行できましたこと、皆様に心より御礼を申し上げます。
    | これからも皆様のご期待にお応えいたしたく研鑽してまいりますので、今後ともご指導お願い申し上げます。
