dest/main_tokeen.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="assets/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="assets/css/print.css" media="print" rel="stylesheet" type="text/css"><!--[if IE]>
    <link href="assets/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css"><![endif]-->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/offcanvas.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body background="assets/img/kabeE01cb.gif">
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">トップページ</a></li>
            <li><a href="nav_hossoku.html">発足にあたり</a></li>
            <li><a href="nav_rinen.html">基 本 理 念</a></li>
            <li><a href="nav_kaisoku.html">会則・事業概要</a></li>
            <li><a href="tokeure_index.html">解けてうれしい詰将棋へ</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
          <div class="list-group">
            <div class="dropdown list-group-item"><a id="tokeure" href="#" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">解けてうれしい詰将棋<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="tokeure" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_tokeure.html">ご案内</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_tokeure_tuushin.html">解けうれ通信</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_index.html">解けてうれしい詰将棋</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_tokeure_sousaku.html">創作問題ご提供のお願い</a></li>
              </ul>
            </div>
            <div class="dropdown list-group-item"><a id="ebihara" href="#" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">海老原辰夫詰将棋手筋集<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="ebihara" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_tumepara.html">詰将棋パラダイス</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_penkurabu.html">将棋ペン倶楽部</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_tumepara_kekka.html">詰将棋パラダイス　当選結果</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_penkurabu_kekka.html">将棋ペン倶楽部　当選結果</a></li>
              </ul>
            </div><a href="main_tokeen.html" class="list-group-item">HOW TO CHECKMATE</a><a href="main_week.html" class="list-group-item">Weekly詰将棋</a><a href="main_action.html" class="list-group-item">EVENT &amp; ACTION</a><a href="main_mondaiteikyou.html" class="list-group-item">詰将棋新題提供のご案内</a>
            <div class="dropdown list-group-item"><a id="osusumeSite" href="#" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">おすすめサイト<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="osusumeSite" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://zuisou66788.blog69.fc2.com/">私の思うまま随想</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www005.upp.so-net.ne.jp/tsumepara/">詰将棋パラダイス</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://joshi-shogi.com/">日本女子プロ将棋協会</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.shogi.or.jp/">日本将棋連盟</a></li>
              </ul>
            </div>
            <div class="dropdown list-group-item"><a id="linkSite" href="#" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">リンクサイト<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="linkSite" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://s9ss.jugem.jp/">佐伯九段将棋サロン</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://homepage3.nifty.com/1banboshi/">詰将棋一番星</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://shogi-isps.org/homepage/">将棋を世界に広める会</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geocities.jp/syoginosato/">将棋の里山形とゆうまのホームページ</a></li>
              </ul>
            </div>
            <div class="dropdown list-group-item"><a id="otoiawase" href="#" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">お問合せ<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="otoiawase" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="mailto:kaitou6678@yahoo.co.jp">kaitou6678@yahoo.co.jp</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" data-toggle="offcanvas" class="btn btn-primary btn-xs">メニュー</button>
          </p>
          <h1 style="background-image: url(assets/img/title.gif); background-repeat: no-repeat; background-size: cover; display: block; margin-left: auto; margin-right:o;" class="text-center"><br><font face="HG明朝B" style="color: #ffffff;">将棋を孫に伝える会</font><br><small style="color: #ffffff;">～「将棋」と「詰将棋」を未来に繋げよう～</small><br><br></h1>
          <div style="background-color : white">
            <center>
              <h2>ＨＯＷ　ＴＯ　ＣＨＥＣＫＭＡＴＥ のご案内<br><small>解けてうれしい詰将棋の英訳版</small></h2>
            </center>
            <div class="row">
              <div class="col-xs-12 col-sm-7"><img src="assets/img/tokeen/Howto01.png" class="img-responsive">
                <h2><font color="#e6a024" face="Meiryo UI">詰将棋・英語版</font><br><font color="#3c2415" face="Meiryo UI">HOW TO CHECKMATE</font></h2>
                <p><font color="#3c2415" face="Meiryo UI"><strong>将棋の終盤の手筋</strong></font><br><font color="#000000">完全英語版の将棋の終盤の手筋・読みである詰将棋を約４０問、Ｂ７サイズで冊子にしました。<br>はじめたばかりの初心者の方から中級、上級者の皆様に楽しんでいただける冊子。棋力アップにも役立つ冊子です。<br>海外の方々にプレゼントして下さい。</font><font color="#000000" face="Meiryo UI">
                    <p style="LINE-HEIGHT: 12pt; MARGIN: 0; mso-line-height-rule: exactly" class="MsoNormal"><span style="FONT-SIZE: 10pt">日本の伝統・文化の一つである将棋を伝えたい、<br>楽しみを伝えたい、世界の人に、子供から大人まで。<br>時を超えて、繋げたい、次の世代にも、<br>盤と駒を使った大切なコミニュケーション。</span></p></font></p>
                <p style="LINE-HEIGHT: 120%; MARGIN: 0px; FONT-SIZE: 9pt" align="left"><span style="FONT-SIZE: 10pt"><font color="#000000" face="Meiryo UI"><strong>【お求め等】<br>１０冊８００円と、送料８０円で合計８８０円（税込）です。<br>また、申込みは１０冊以上でお願いしています。</strong></font></span></p><br>
              </div>
              <div class="col-xs-12 col-sm-5">
                <div style="background-color : #00a59b">
                  <p style="color : white" class="text-left"><br>初心者から中級者上級者にも扱える１～７手詰め問題を掲載。簡単な問題から難しい問題で構成。</p>
                  <hr>
                  <p style="color : white" class="text-left">海外向けの詰将棋本としては珍しい。今回約４０問掲載。携帯性がありB7サイズでコンパクト、手に納まります。</p>
                  <hr>
                  <p style="color : white" class="text-left">英語版で作成！問題図は大きく見やすく、ヒントも示し解答も掲載しました。</p>
                  <hr>
                  <center><img src="assets/img/tokeen/tirasimondai.png" class="img-responsive"></center>
                </div>
                <div style="background-color : #e6a024">
                  <p class="text-left"><b style="mso-bidi-font-weight: normal"><span style="color: white; mso-themecolor: background1"><font face="Meiryo UI"><font size="3">将棋を孫に伝える会<br>担当　三宅　まで<br></font><font size="2">TEL 090-6678-3012<br>kaitou6678@yahoo.co.jp</font></font></span></b></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <h1 style="background-image: url(assets/img/rogoft.gif); background-repeat: no-repeat; background-size: cover; display: block; margin-left: auto; margin-right: auto;" class="text-center">
              <p style="color: #ffffff; font-size: 12px;">/将棋を孫に伝える会/SINCE 2011　/</p>
            </h1>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
      $(document).ready(function () {
        $('[data-toggle="offcanvas"]').click(function () {
          $('.row-offcanvas').toggleClass('active')
        });
      });
    </script>
  </body>
</html>

src/jade/main_tokeen.jade
extends ./templates/template.jade

block content
  div(style="background-color : white")
    center
      h2= 'ＨＯＷ　ＴＯ　ＣＨＥＣＫＭＡＴＥ のご案内'
        br
        small= '解けてうれしい詰将棋の英訳版'
    div.row
      div.col-xs-12.col-sm-7
        img.img-responsive(src="assets/img/tokeen/Howto01.png")
        h2
          font(color="#e6a024" face="Meiryo UI")= '詰将棋・英語版'
          br
          font(color="#3c2415" face="Meiryo UI")= 'HOW TO CHECKMATE'
        p
          font(color="#3c2415" face="Meiryo UI")
            strong= '将棋の終盤の手筋'
          br
          font(color="#000000")
            | 完全英語版の将棋の終盤の手筋・読みである詰将棋を約４０問、Ｂ７サイズで冊子にしました。
            br
            | はじめたばかりの初心者の方から中級、上級者の皆様に楽しんでいただける冊子。棋力アップにも役立つ冊子です。
            br
            | 海外の方々にプレゼントして下さい。
          font(color="#000000" face="Meiryo UI")
            p.MsoNormal(style="LINE-HEIGHT: 12pt; MARGIN: 0; mso-line-height-rule: exactly")
              span(style="FONT-SIZE: 10pt")
                | 日本の伝統・文化の一つである将棋を伝えたい、
                br
                | 楽しみを伝えたい、世界の人に、子供から大人まで。
                br
                | 時を超えて、繋げたい、次の世代にも、
                br
                | 盤と駒を使った大切なコミニュケーション。
        p(style="LINE-HEIGHT: 120%; MARGIN: 0px; FONT-SIZE: 9pt" align="left")
          span(style="FONT-SIZE: 10pt")
            font(color="#000000" face="Meiryo UI")
              strong
                | 【お求め等】
                br
                | １０冊８００円と、送料８０円で合計８８０円（税込）です。
                br
                | また、申込みは１０冊以上でお願いしています。
        br
      div.col-xs-12.col-sm-5
        div(style="background-color : #00a59b")
          p.text-left(style="color : white")
            br
            | 初心者から中級者上級者にも扱える１～７手詰め問題を掲載。簡単な問題から難しい問題で構成。
          hr
          p.text-left(style="color : white")
            | 海外向けの詰将棋本としては珍しい。今回約４０問掲載。携帯性がありB7サイズでコンパクト、手に納まります。
          hr
          p.text-left(style="color : white")
            | 英語版で作成！問題図は大きく見やすく、ヒントも示し解答も掲載しました。
          hr
          center
            img.img-responsive(src="assets/img/tokeen/tirasimondai.png")
        div(style="background-color : #e6a024")
          p.text-left
            b(style="mso-bidi-font-weight: normal")
              span(style="color: white; mso-themecolor: background1")
                font(face="Meiryo UI")
                  font(size="3")
                    | 将棋を孫に伝える会
                    br
                    | 担当　三宅　まで
                    br
                  font(size="2")
                    | TEL 090-6678-3012
                    br
                    | kaitou6678@yahoo.co.jp
