dest/main_tokeure_tuushin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="assets/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="assets/css/print.css" media="print" rel="stylesheet" type="text/css"><!--[if IE]>
    <link href="assets/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css"><![endif]-->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/offcanvas.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body background="assets/img/kabeE01cb.gif">
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">トップページ</a></li>
            <li><a href="nav_hossoku.html">発足にあたり</a></li>
            <li><a href="nav_rinen.html">基 本 理 念</a></li>
            <li><a href="nav_kaisoku.html">会則・事業概要</a></li>
            <li><a href="tokeure_index.html">解けてうれしい詰将棋へ</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
          <div class="list-group">
            <div class="dropdown list-group-item"><a id="tokeure" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">解けてうれしい詰将棋<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="tokeure" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_tokeure.html">ご案内</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_tokeure_tuushin.html">解けうれ通信</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_index.html">解けてうれしい詰将棋</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_tokeure_sousaku.html">創作問題ご提供のお願い</a></li>
              </ul>
            </div>
            <div class="dropdown list-group-item"><a id="ebihara" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">海老原辰夫詰将棋手筋集<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="ebihara" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_tumepara.html">詰将棋パラダイス</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_penkurabu.html">将棋ペン倶楽部</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_tumepara_kekka.html">詰将棋パラダイス　当選結果</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_penkurabu_kekka.html">将棋ペン倶楽部　当選結果</a></li>
              </ul>
            </div><a href="main_tokeen.html" class="list-group-item">HOW TO CHECKMATE</a><a href="main_week.html" class="list-group-item">Weekly詰将棋</a><a href="main_action.html" class="list-group-item">EVENT &amp; ACTION</a><a href="main_mondaiteikyou.html" class="list-group-item">詰将棋新題提供のご案内</a>
            <div class="dropdown list-group-item"><a id="osusumeSite" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">おすすめサイト<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="osusumeSite" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://zuisou66788.blog69.fc2.com/">私の思うまま随想</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www005.upp.so-net.ne.jp/tsumepara/">詰将棋パラダイス</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://joshi-shogi.com/">日本女子プロ将棋協会</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.shogi.or.jp/">日本将棋連盟</a></li>
              </ul>
            </div>
            <div class="dropdown list-group-item"><a id="linkSite" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">リンクサイト<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="linkSite" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://s9ss.jugem.jp/">佐伯九段将棋サロン</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://homepage3.nifty.com/1banboshi/">詰将棋一番星</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://shogi-isps.org/homepage/">将棋を世界に広める会</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geocities.jp/syoginosato/">将棋の里山形とゆうまのホームページ</a></li>
              </ul>
            </div>
            <div class="dropdown list-group-item"><a id="otoiawase" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">お問合せ<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="otoiawase" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="mailto:kaitou6678@yahoo.co.jp">kaitou6678@yahoo.co.jp</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" data-toggle="offcanvas" class="btn btn-primary btn-xs">メニュー</button>
          </p>
          <h1 style="background-image: url(assets/img/title.gif); background-repeat: no-repeat; background-size: cover; display: block; margin-left: auto; margin-right:o;" class="text-center"><br><font face="HG明朝B" style="color: #ffffff;">将棋を孫に伝える会</font><br><small style="color: #ffffff;">～「将棋」と「詰将棋」を未来に繋げよう～</small><br><br></h1>
          <table cellspacing="0" width="700" cellpadding="0">
            <tr>
              <td>
                <div id="size">
                  <h2 style="MARGIN: 10px 0px 5px 10px;"><b>解けうれ通信</b></h2>
                  <div id="iro1">会員の皆様へのお知らせです
                    <h3>私達は将棋の普及を目指すすべての個人・団体を支援します</h3>
                  </div>
                </div>
                <div class="gallery">
                  <dl>
                    <dt>2015年1月1日 発行</dt>
                    <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms19.html">解けうれ通信１９号</a></dd>
                    <dd class="comment">１．大津「将棋を孫に伝える会」設立<br>２．詰将棋解答選手権が開催されます。<br>３．「海老原辰夫詰将棋手筋集」につきまして<br>４．お陰様で３月末「解けてうれしい詰将棋５月号」通巻36号を発行しました。<br>５．「解けうれ」新制度発足<br><br>書籍あっせんのご案内　・・・・・<br>①「海老原辰夫詰将棋手筋集」1冊〒とも300円。（9冊まで単価200円＋送料100円）10冊以上単価170円（送料込）。50冊以上単価140円（送料込）。<br>②大野孝『詰将棋ひとりごとミニ』（初級詰２５題、安南詰１０題、随想）：　１０冊８８０円（送料込）（サンプル１冊進呈、切手２００円分）<br>③「解けてうれしい増刊号」１手～５手詰（全８０問の初級詰）：　１０冊８８０円送料込<br>④「英語版・解けてうれしい増刊号」１手詰～７手詰（全４４問初級詰）：　１０冊８８０円（送料込）<br>⑤「解けてうれしい詰将棋」のバックナンバー：　平成２４年、２５年、各１２冊１５００円（送料込）<br>⑥桑原辰雄氏詰将棋作品集「実戦に強くなるガチンコ詰将棋」１１０題：　１１５０円送料込<br><br></dd>
                  </dl>
                  <dl>
                    <dt>2015年1月1日 発行</dt>
                    <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms16.html">解けうれ通信１６号</a></dd>
                    <dd class="comment">１．平成２７年６月「解けうれ」大幅改定<br>２．「将棋を孫に伝える会」の年会費<br>３．「大津・将棋を孫に伝える会」を設立します。<br>４．詰将棋作家の皆様へお願い<br><br>書籍あっせんのご案内　・・・・・<br>①「海老原辰夫詰将棋手筋集」1冊〒とも300円。（9冊まで単価200円＋送料100円）10冊以上単価170円（送料込）。50冊以上単価140円（送料込）。<br>②大野孝『詰将棋ひとりごとミニ』（初級詰２５題、安南詰１０題、随想）：　１０冊８８０円（送料込）（サンプル１冊進呈、切手２００円分）<br>③「解けてうれしい増刊号」１手～５手詰（全８０問の初級詰）：　１０冊８８０円送料込<br>④「英語版・解けてうれしい増刊号」１手詰～７手詰（全４４問初級詰）：　１０冊８８０円（送料込）<br>⑤「解けてうれしい詰将棋」のバックナンバー：　平成２４年、２５年、各１２冊１５００円（送料込）<br>⑥桑原辰雄氏詰将棋作品集「実戦に強くなるガチンコ詰将棋」１１０題：　１１５０円送料込<br><br></dd>
                  </dl>
                  <dl>
                    <dt>2014年12月1日 発行</dt>
                    <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms15.html">解けうれ通信１５号</a></dd>
                    <dd class="comment">１．新年号を発行しました。<br>２．将棋関係のチラシに詰将棋新題の掲載はいかがでしょうか？<br>３．来年６月～「解けうれ」大幅改定<br>４．詰将棋作家の皆様へお願い<br>５．バックナンバー提供します<br><br>書籍あっせんのご案内　・・・・・<br>①「海老原辰夫詰将棋手筋集」1冊〒とも300円。（9冊まで単価200円＋送料100円）10冊以上単価170円（送料込）。50冊以上単価140円（送料込）。<br>②大野孝『詰将棋ひとりごとミニ』（初級詰２５題、安南詰１０題、随想）：　１０冊８８０円（送料込）（サンプル１冊進呈、切手２００円分）<br>③「解けてうれしい増刊号」１手～５手詰（全８０問の初級詰）：　１０冊８８０円送料込<br>④「英語版・解けてうれしい増刊号」１手詰～７手詰（全４４問初級詰）：　１０冊８８０円（送料込）<br>⑤「解けてうれしい詰将棋」のバックナンバー：　平成２４年、２５年、各１２冊１５００円（送料込）<br>⑥桑原辰雄氏詰将棋作品集「実戦に強くなるガチンコ詰将棋」１１０題：　１１５０円送料込<br>⑦鬼頭孝生著「将棋初歩の基本」改訂増刷。４枚落、６落の駒落定跡：　送料込１５００円<br><br></dd>
                  </dl>
                  <dl>
                    <dt>2014年11月1日 発行</dt>
                    <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms14.html">解けうれ通信１４号</a></dd>
                    <dd class="comment">１．「海老原辰夫詰将棋手筋集」刊行<br>２．将棋連盟にて「解けうれ」販売開始<br>３．来年６月より、「解けうれ」大幅改定します<br>４．詰将棋作家の皆様へお願い<br>５．解答締切日繰り上げしました。<br><br>書籍あっせんのご案内　・・・・・<br>①大野孝『詰将棋ひとりごとミニ』（初級詰２５題、安南詰１０題、随想）：　１０冊８８０円（送料込）（サンプル１冊進呈、切手２００円分）<br>②「解けてうれしい増刊号」１手～５手詰（全８０問の初級詰）：　１０冊８８０円送料込<br>③「英語版・解けてうれしい増刊号」１手詰～７手詰（全４４問初級詰）：　１０冊８８０円（送料込）<br>④「解けてうれしい詰将棋」のバックナンバー：　平成２４年、２５年、各１２冊１５００円（送料込）<br>⑤桑原辰雄氏詰将棋作品集「実戦に強くなるガチンコ詰将棋」１１０題：　１１５０円送料込<br>⑥鬼頭孝生著「将棋初歩の基本」改訂増刷。４枚落、６落の駒落定跡：　送料込１５００円<br><br></dd>
                  </dl>
                  <dl>
                    <dt>2014年10月1日 発行</dt>
                    <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms13.html">解けうれ通信１３号</a></dd>
                    <dd class="comment">１．１０月号解答より、締切日（９月３０日）が早くなりました。ご注意下さい。<br>２．平成２７年６月にて創刊丸３年になりますが、諸事情により大幅改定を予定しています。現時点では詳細未定ですが、下記は検討中の（案）です。<br>３．平成２７年６月改定に関連して年払いの会費受付を差し控えておりますのでご了承願います。（前払会費につきましては不要の場合は返戻いたします）<br>４．平成26年10月より、東京の将棋会館１階販売部におきまして「解けてうれしい詰将棋」を販売することになりました。<br>５．毎月４５Ｐに「置いてある場所」を記載しています。（掲載無料）<br>６．大津市市民活動センター（浜大津明日都１階）にて親子将棋教室を開始いたしました<br>７．今秋、10月26日大津市ＪＲ駅前にて第四回「こども将棋大会」を開催します。<br>８．「海老原辰夫詰将棋手筋集」が解けうれ増刊号として１０月半ばに完成予定です<br>書籍あっせんのご案内　・・・・・<br>・大野孝『詰将棋ひとりごとミニ』　・解けてうれしい増刊号　・英語版・解けてうれしい増刊号　・桑原辰雄氏詰将棋作品集　・鬼頭孝生著「将棋初歩の基本」<br></dd>
                  </dl>
                  <dl>
                    <dt>2014年9月1日 発行</dt>
                    <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms12.html">解けうれ通信１２号</a></dd>
                    <dd class="comment">１．「将棋を世界に広める会」主催の日露交流イベント<br>２．詰将棋全国大会<br>３．「詰将棋パラダイス７００号」<br>４．懸賞問題解答締切日を繰り上げます<br><br></dd>
                  </dl>
                  <dl>
                    <dt>2014年8月1日 発行</dt>
                    <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms11.html">解けうれ通信１１号</a></dd>
                    <dd class="comment">１．平成25年７月号の懸賞出題にご登場頂きました札幌市の佐藤孝さんが亡くなられました。<br>２．上海将棋友好文化交流団来日<br>◇書籍あっせんのご案内◇<br>①．松岡信行著「解明：将棋伝来の謎」（送料込１、78０円）<br>②．大野孝『詰将棋ひとりごとミニ』（初級詰２５題、安南詰１０題、随想）１０冊８８０円（送料込）（サンプル１冊進呈、切手200円分）<br>③．「解けてうれしい増刊号」１手～５手詰（全８０問の初級詰）１０冊８８０円送料込<br>④．「英語版・解けてうれしい増刊号」１手詰～７手詰（全４４問初級詰）１０冊８８０円（送料込）<br>⑤．「解けてうれしい詰将棋」のバックナンバー。平成24年、25年、各１２冊1500円（送料込）。<br>⑥．桑原辰雄氏詰将棋作品集「実戦に強くなるガチンコ詰将棋」１１０題。1150円送料込。<br>⑦．鬼頭孝生著「将棋初歩の基本」改訂増刷。４枚落、６落の駒落定跡。送料込1500円。<br><br></dd>
                  </dl>
                  <dl>
                    <dt>2014年7月1日 発行</dt>
                    <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms11.html">解けうれ通信１０号</a></dd>
                    <dd class="comment">１．大野孝さんの作品集『詰将棋ひとりごとミニ』発行<br>２．南米ペルーの詰将棋<br>３．松岡信行氏「解明：将棋伝来の謎」が将棋界に激震！<br>４．「解けうれ」誌面改訂に際してご意見ご希望をお寄せ下さい<br>５．大阪商業大学にて「日本の将棋と文化展」開催<br>６．「解けてうれしい増刊号」１手～５手詰（全８０問の初級詰）１０冊８８０円送料込<br>７．「英語版・解けてうれしい増刊号」１手詰～７手詰（全４４問初級詰）１０冊８８０円（送料込）<br>８．「解けてうれしい詰将棋」のバックナンバー各一冊<br>９．桑原辰雄氏詰将棋作品集「実戦に強くなるガチンコ詰将棋」１１０題。1150円送料込<br>１０．鬼頭孝生著「将棋初歩の基本」改訂増刷。４枚落、６落の駒落定跡。送料込1500円。<br><br></dd>
                  </dl>
                </div>
              </td>
            </tr>
          </table>
          <div class="row">
            <h1 style="background-image: url(assets/img/rogoft.gif); background-repeat: no-repeat; background-size: cover; display: block; margin-left: auto; margin-right: auto;" class="text-center">
              <p style="color: #ffffff; font-size: 12px;">/将棋を孫に伝える会/SINCE 2011　/</p>
            </h1>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
      $(document).ready(function () {
        $('[data-toggle="offcanvas"]').click(function () {
          $('.row-offcanvas').toggleClass('active')
        });
      });
    </script>
  </body>
</html>

src/jade/main_tokeure_tuushin.jade
extends ./templates/template.jade

block content
  //-  活動メニュー　テーブルはここから
  table(cellspacing="0" width="700" cellpadding="0")
    tr
      td
        div#size
          h2(style="MARGIN: 10px 0px 5px 10px;")
            b= '解けうれ通信'
          div#iro1
            | 会員の皆様へのお知らせです
            h3= '私達は将棋の普及を目指すすべての個人・団体を支援します'
        

        //-  通信全体ここから
        div.gallery
          

          //-  通信各号はここから
          dl
            dt= '2015年1月1日 発行'
            dd
              a(href="http://www.geocities.jp/syougi_mago/mesg/ms19.html")= '解けうれ通信１９号'
            dd.comment
              | １．大津「将棋を孫に伝える会」設立
              br
              | ２．詰将棋解答選手権が開催されます。
              br
              | ３．「海老原辰夫詰将棋手筋集」につきまして
              br
              | ４．お陰様で３月末「解けてうれしい詰将棋５月号」通巻36号を発行しました。
              br
              | ５．「解けうれ」新制度発足
              br
              br
              | 書籍あっせんのご案内　・・・・・
              br
              | ①「海老原辰夫詰将棋手筋集」1冊〒とも300円。（9冊まで単価200円＋送料100円）10冊以上単価170円（送料込）。50冊以上単価140円（送料込）。
              br
              | ②大野孝『詰将棋ひとりごとミニ』（初級詰２５題、安南詰１０題、随想）：　１０冊８８０円（送料込）（サンプル１冊進呈、切手２００円分）
              br
              | ③「解けてうれしい増刊号」１手～５手詰（全８０問の初級詰）：　１０冊８８０円送料込
              br
              | ④「英語版・解けてうれしい増刊号」１手詰～７手詰（全４４問初級詰）：　１０冊８８０円（送料込）
              br
              | ⑤「解けてうれしい詰将棋」のバックナンバー：　平成２４年、２５年、各１２冊１５００円（送料込）
              br
              | ⑥桑原辰雄氏詰将棋作品集「実戦に強くなるガチンコ詰将棋」１１０題：　１１５０円送料込
              br
              br
          

          //-  通信各号はここから
          dl
            dt= '2015年1月1日 発行'
            dd
              a(href="http://www.geocities.jp/syougi_mago/mesg/ms16.html")= '解けうれ通信１６号'
            dd.comment
              | １．平成２７年６月「解けうれ」大幅改定
              br
              | ２．「将棋を孫に伝える会」の年会費
              br
              | ３．「大津・将棋を孫に伝える会」を設立します。
              br
              | ４．詰将棋作家の皆様へお願い
              br
              br
              | 書籍あっせんのご案内　・・・・・
              br
              | ①「海老原辰夫詰将棋手筋集」1冊〒とも300円。（9冊まで単価200円＋送料100円）10冊以上単価170円（送料込）。50冊以上単価140円（送料込）。
              br
              | ②大野孝『詰将棋ひとりごとミニ』（初級詰２５題、安南詰１０題、随想）：　１０冊８８０円（送料込）（サンプル１冊進呈、切手２００円分）
              br
              | ③「解けてうれしい増刊号」１手～５手詰（全８０問の初級詰）：　１０冊８８０円送料込
              br
              | ④「英語版・解けてうれしい増刊号」１手詰～７手詰（全４４問初級詰）：　１０冊８８０円（送料込）
              br
              | ⑤「解けてうれしい詰将棋」のバックナンバー：　平成２４年、２５年、各１２冊１５００円（送料込）
              br
              | ⑥桑原辰雄氏詰将棋作品集「実戦に強くなるガチンコ詰将棋」１１０題：　１１５０円送料込
              br
              br
          

          //-  通信各号はここから
          dl
            dt= '2014年12月1日 発行'
            dd
              a(href="http://www.geocities.jp/syougi_mago/mesg/ms15.html")= '解けうれ通信１５号'
            dd.comment
              | １．新年号を発行しました。
              br
              | ２．将棋関係のチラシに詰将棋新題の掲載はいかがでしょうか？
              br
              | ３．来年６月～「解けうれ」大幅改定
              br
              | ４．詰将棋作家の皆様へお願い
              br
              | ５．バックナンバー提供します
              br
              br
              | 書籍あっせんのご案内　・・・・・
              br
              | ①「海老原辰夫詰将棋手筋集」1冊〒とも300円。（9冊まで単価200円＋送料100円）10冊以上単価170円（送料込）。50冊以上単価140円（送料込）。
              br
              | ②大野孝『詰将棋ひとりごとミニ』（初級詰２５題、安南詰１０題、随想）：　１０冊８８０円（送料込）（サンプル１冊進呈、切手２００円分）
              br
              | ③「解けてうれしい増刊号」１手～５手詰（全８０問の初級詰）：　１０冊８８０円送料込
              br
              | ④「英語版・解けてうれしい増刊号」１手詰～７手詰（全４４問初級詰）：　１０冊８８０円（送料込）
              br
              | ⑤「解けてうれしい詰将棋」のバックナンバー：　平成２４年、２５年、各１２冊１５００円（送料込）
              br
              | ⑥桑原辰雄氏詰将棋作品集「実戦に強くなるガチンコ詰将棋」１１０題：　１１５０円送料込
              br
              | ⑦鬼頭孝生著「将棋初歩の基本」改訂増刷。４枚落、６落の駒落定跡：　送料込１５００円
              br
              br
          

          //-  通信各号はここから
          dl
            dt= '2014年11月1日 発行'
            dd
              a(href="http://www.geocities.jp/syougi_mago/mesg/ms14.html")= '解けうれ通信１４号'
            dd.comment
              | １．「海老原辰夫詰将棋手筋集」刊行
              br
              | ２．将棋連盟にて「解けうれ」販売開始
              br
              | ３．来年６月より、「解けうれ」大幅改定します
              br
              | ４．詰将棋作家の皆様へお願い
              br
              | ５．解答締切日繰り上げしました。
              br
              br
              | 書籍あっせんのご案内　・・・・・
              br
              | ①大野孝『詰将棋ひとりごとミニ』（初級詰２５題、安南詰１０題、随想）：　１０冊８８０円（送料込）（サンプル１冊進呈、切手２００円分）
              br
              | ②「解けてうれしい増刊号」１手～５手詰（全８０問の初級詰）：　１０冊８８０円送料込
              br
              | ③「英語版・解けてうれしい増刊号」１手詰～７手詰（全４４問初級詰）：　１０冊８８０円（送料込）
              br
              | ④「解けてうれしい詰将棋」のバックナンバー：　平成２４年、２５年、各１２冊１５００円（送料込）
              br
              | ⑤桑原辰雄氏詰将棋作品集「実戦に強くなるガチンコ詰将棋」１１０題：　１１５０円送料込
              br
              | ⑥鬼頭孝生著「将棋初歩の基本」改訂増刷。４枚落、６落の駒落定跡：　送料込１５００円
              br
              br
          

          //-  通信各号はここから
          dl
            dt= '2014年10月1日 発行'
            dd
              a(href="http://www.geocities.jp/syougi_mago/mesg/ms13.html")= '解けうれ通信１３号'
            dd.comment
              | １．１０月号解答より、締切日（９月３０日）が早くなりました。ご注意下さい。
              br
              | ２．平成２７年６月にて創刊丸３年になりますが、諸事情により大幅改定を予定しています。現時点では詳細未定ですが、下記は検討中の（案）です。
              br
              | ３．平成２７年６月改定に関連して年払いの会費受付を差し控えておりますのでご了承願います。（前払会費につきましては不要の場合は返戻いたします）
              br
              | ４．平成26年10月より、東京の将棋会館１階販売部におきまして「解けてうれしい詰将棋」を販売することになりました。
              br
              | ５．毎月４５Ｐに「置いてある場所」を記載しています。（掲載無料）
              br
              | ６．大津市市民活動センター（浜大津明日都１階）にて親子将棋教室を開始いたしました
              br
              | ７．今秋、10月26日大津市ＪＲ駅前にて第四回「こども将棋大会」を開催します。
              br
              | ８．「海老原辰夫詰将棋手筋集」が解けうれ増刊号として１０月半ばに完成予定です
              br
              | 書籍あっせんのご案内　・・・・・
              br
              | ・大野孝『詰将棋ひとりごとミニ』　・解けてうれしい増刊号　・英語版・解けてうれしい増刊号　・桑原辰雄氏詰将棋作品集　・鬼頭孝生著「将棋初歩の基本」
              br
          

          //-  通信各号はここから
          dl
            dt= '2014年9月1日 発行'
            dd
              a(href="http://www.geocities.jp/syougi_mago/mesg/ms12.html")= '解けうれ通信１２号'
            dd.comment
              | １．「将棋を世界に広める会」主催の日露交流イベント
              br
              | ２．詰将棋全国大会
              br
              | ３．「詰将棋パラダイス７００号」
              br
              | ４．懸賞問題解答締切日を繰り上げます
              br
              br
          

          //-  通信各号はここから
          dl
            dt= '2014年8月1日 発行'
            dd
              a(href="http://www.geocities.jp/syougi_mago/mesg/ms11.html")= '解けうれ通信１１号'
            dd.comment
              |１．平成25年７月号の懸賞出題にご登場頂きました札幌市の佐藤孝さんが亡くなられました。
              br
              | ２．上海将棋友好文化交流団来日
              br
              | ◇書籍あっせんのご案内◇
              br
              | ①．松岡信行著「解明：将棋伝来の謎」（送料込１、78０円）
              br
              | ②．大野孝『詰将棋ひとりごとミニ』（初級詰２５題、安南詰１０題、随想）１０冊８８０円（送料込）（サンプル１冊進呈、切手200円分）
              br
              | ③．「解けてうれしい増刊号」１手～５手詰（全８０問の初級詰）１０冊８８０円送料込
              br
              | ④．「英語版・解けてうれしい増刊号」１手詰～７手詰（全４４問初級詰）１０冊８８０円（送料込）
              br
              | ⑤．「解けてうれしい詰将棋」のバックナンバー。平成24年、25年、各１２冊1500円（送料込）。
              br
              | ⑥．桑原辰雄氏詰将棋作品集「実戦に強くなるガチンコ詰将棋」１１０題。1150円送料込。
              br
              | ⑦．鬼頭孝生著「将棋初歩の基本」改訂増刷。４枚落、６落の駒落定跡。送料込1500円。
              br
              br
          

          //-  通信各号はここから
          dl
            dt= '2014年7月1日 発行'
            dd
              a(href="http://www.geocities.jp/syougi_mago/mesg/ms11.html")= '解けうれ通信１０号'
            dd.comment
              | １．大野孝さんの作品集『詰将棋ひとりごとミニ』発行
              br
              | ２．南米ペルーの詰将棋
              br
              | ３．松岡信行氏「解明：将棋伝来の謎」が将棋界に激震！
              br
              | ４．「解けうれ」誌面改訂に際してご意見ご希望をお寄せ下さい
              br
              | ５．大阪商業大学にて「日本の将棋と文化展」開催
              br
              | ６．「解けてうれしい増刊号」１手～５手詰（全８０問の初級詰）１０冊８８０円送料込
              br
              | ７．「英語版・解けてうれしい増刊号」１手詰～７手詰（全４４問初級詰）１０冊８８０円（送料込）
              br
              | ８．「解けてうれしい詰将棋」のバックナンバー各一冊
              br
              | ９．桑原辰雄氏詰将棋作品集「実戦に強くなるガチンコ詰将棋」１１０題。1150円送料込
              br
              | １０．鬼頭孝生著「将棋初歩の基本」改訂増刷。４枚落、６落の駒落定跡。送料込1500円。
              br
              br
          

          //-  通信各号はここから
          //-
            <dl>
            <dt>2014年6月1日 発行
            <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms09.html">解けうれ通信９号</a>
            <dd class="comment">
            １．松岡信行氏「解明：将棋伝来の謎」を刊行<br>
            ２．「解けうれ」８月号（通巻２７号）は小学生作家特集<br>
            ３．「解けてうれしい増刊号」１手～５手詰（全８０問右隅４×４以内の初級詰）<br>
            ４．「英語版・解けてうれしい増刊号」１手詰～７手詰（全４４問右隅４×４以内の初級詰）<br>
            ５．「解けてうれしい詰将棋」のバックナンバー各一冊を提供します。<br>
            ６．桑原辰雄氏詰将棋作品集「実戦に強くなるガチンコ詰将棋」１１０題。1150円送料込。<br>
            ７．鬼頭孝生著「将棋初歩の基本」改訂増刷。４枚落、６落の駒落定跡。送料込1500円。<br>
            ８．河内勲詰将棋作品集「ひより草」初形象形詰166局 番外125局　送料込1865円（残部少）<br>
            ９．「詰将棋年報2012年版」年会費4000円。ミニコミ誌掲載の詰将棋情報をお知らせ下さい。<br>
            <br>
            </dd>
            </dl>


          //-  通信各号はここから
          //-
            <dl>
            <dt>2014年5月1日 発行
            <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms08.html">解けうれ通信８号</a> 
            <dd class="comment">
            １．お陰様で創刊３年目<br>
            ２．創作詰将棋（必至）募集<br>
            ３．４．１２詰将棋解答選手権　大津大会を開催しました。<br>
            ４．「解けてうれしい増刊号」１手～５手詰（全８０問右隅４×４以内の初級詰）<br>
            ５．「英語版・解けてうれしい増刊号」１手詰～７手詰（全４４問右隅４×４以内の初級詰）<br>
            ６．「解けてうれしい詰将棋」のバックナンバー各一冊を提供します。<br>
            ７．桑原辰雄氏詰将棋作品集「実戦に強くなるガチンコ詰将棋」１１０題。1150円送料込。<br>
            ８．鬼頭孝生著「将棋初歩の基本」改訂増刷。４枚落、６落の駒落定跡。送料込1500円。<br>
            ９．河内勲詰将棋作品集「ひより草」初形象形詰166局 番外125局　送料込1865円（残部少）<br>
            １０．「詰将棋年報2012年版」年会費4000円。ミニコミ誌掲載の詰将棋情報をお知らせ下さい。<br>
            <br>
            </dd>
            </dl>


          //-  通信各号はここから
          //-
            <dl>
            <dt>2014年4月1日 発行
            <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms07.html">解けうれ通信７号</a>   
            <dd class="comment">
            １．お陰様で創刊３年目<br>
            ２．鬼頭孝生さんの「将棋初歩の基本」を増刷<br>
            ３．「解けてうれしい増刊号」発行いたしました<br>
            ４．「解けてうれしい詰将棋」のバックナンバー各一冊を提供します。<br>
            <br>
            </dd>
            </dl>


          //-  通信各号はここから
          //-
            <dl>
            <dt>2014年3月1日 発行
            <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms06.html">解けうれ通信６号</a>  
            <dd class="comment">
            １．「詰将棋年報2012年版」が完成しました<br>
            ２．詰将棋解答選手権のお知らせ<br>
            ３．越智信義さん死去<br>
            ４．鬼頭孝生さんの「将棋初歩の基本」を増刷<br>
            ５．清水忠治さん法務大臣賞受賞<br>
            ６．桑原辰雄氏の詰将棋作品集<br>
            <br>
            </dd>
            </dl>


          //-  通信各号はここから
          //-
            <dl>
            <dt>2014年2月1日 発行
            <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms05.html">解けうれ通信５号</a>  
            <dd class="comment">
            １．「将棋を孫に伝える会」の活動<br>
            ２．清水忠治さん法務大臣賞受賞<br>
            ３．詰将棋作家藤井憲郎氏の活躍<br>
            ４．「解けてうれしい詰将棋」の活用<br>
            ５．桑原辰雄氏の詰将棋作品集<br>
            ６．英語版「解けてうれしい詰将棋」を発行<br>
            <br>
            </dd>
            </dl>


          //-  通信各号はここから
          //-
            <dl>
            <dt>2014年1月1日 
            <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms04.html">解けうれ通信４号</a>  
            <dd class="comment">
            １．あけましておめでとうございます<br>
            ２．今春より個人事業主として活動します……屋号（仮称）「三宅こども将棋塾」<br>
            ３．「解けてうれしい詰将棋」の活動<br>
            ４．「解けてうれしい詰将棋」の目的<br>
            ５．「解けてうれしい詰将棋」の活用<br>
            ６．「詰将棋保存会」の活動<br>
            ７．英語版「解けてうれしい詰将棋」を発行<br>
            <br>
            </dd>
            </dl>


          //-  通信各号ここから
          //-
            <dl>
            <dt>2013年12月1日
            <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms03.html">解けうれ通信３号</a>
            <dd class="comment">
            １．お陰様で通巻２０号<br>
            ２．「解けてうれしい詰将棋」の目的<br>
            ３．創作詰将棋の募集<br>
            ４．詰必至コーナーの改定<br>
            ５．読み終えた「将棋雑誌」「詰将棋本」「指南書」などを募集します<br>
            ６．メルマガ担当を募集します<br>
            </dd>
            </dl>


          //-  通信各号ここから
          //-
            <dl>
            <dt>2013年11月1日
            <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms02.html">解けうれ通信２号</a>
            <dd class="comment">
            １．会員様「新題詰将棋提供サービス」<br>
            ２．日本将棋連盟のスマホに詰将棋出題<br>
            ３．詰将棋・必至について投稿作品を募集します<br>
            ４．読み終えた「将棋雑誌」「詰将棋本」「指南書」などを募集します<br>
            ５．「解けてうれしい詰将棋」新年号<br>
            ６．メルマガ担当を募集します。<br>
            </dd>
            </dl>


          //-  通信各号ここから
          //-
            <dl>
            <dt>2013年10月1日
            <dd><a href="http://www.geocities.jp/syougi_mago/mesg/ms01.html">解けうれ通信１号</a>
            <dd class="comment">
            １．「置いてある場所」の掲示<br>
            ２．「新題詰将棋提供サービス」<br>
            ３．将棋連盟のスマホに詰将棋出題<br>
            ４．詰将棋・必至について投稿作品を募集します<br>
            ５．古い盤駒を募集します<br>
            ６．ご意見ご要望をお待ちしています。<br>
            ・・・ニュース：鬼頭孝生氏、大山康晴賞を受賞<br>
            </dd>
            </dl>
