dest/tokeure_tumehissi_mondai.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>解けてうれしい詰将棋</title>
    <link href="assets/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="assets/css/print.css" media="print" rel="stylesheet" type="text/css"><!--[if IE]>
    <link href="assets/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css"><![endif]-->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/offcanvas.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">将棋を孫へ伝える会へ</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
          <div class="list-group"><a href="tokeure_index.html" class="list-group-item">HOME（懸賞問題）</a><a href="tokeure_kaitou.html" class="list-group-item">前回の結果（懸賞問題）</a>
            <div class="dropdown list-group-item"><a id="tumehissi" href="#" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">鍛えろ！終盤力！<br>（投稿作コーナー）<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="tumehissi" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_tumehissi_mondai.html">問題</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_tumehissi_kaitou.html">解答</a></li>
              </ul>
            </div>
            <div class="dropdown list-group-item"><a id="nyuumon" href="#" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">詰将棋入門コーナー<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="nyuumon" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_nyuumon_tumu.html">詰む将棋</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_nyuumon_ugoki.html">駒の動かし方</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_nyuumon_rule.html">詰将棋のルール</a></li>
              </ul>
            </div>
            <div class="dropdown list-group-item"><a id="archieve" href="#" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">懸賞問題、練習問題<br>詰か必至か不必至か<br>１手詰、各アーカイブ<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="archieve" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_archive2013.html">２０１３年度</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_archive2012.html">２０１２年度</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_archive2011.html">２０１１年度</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_archive2010.html">２０１０年度</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_archive2009.html">２００９年度</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_archive2008.html">２００８年度</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_archive2007.html">２００７年度</a></li>
              </ul>
            </div>
            <p class="list-group-item">随想コーナー<br><a href="http://zuisou66788.blog69.fc2.com/">私の思うまま随想</a></p>
            <p class="list-group-item">【 お知らせ掲示板 】<br>・解答締切日は毎月末日<br>・ＨＰは毎月８日更新<br>・解答など発表は翌々月<br><a href="tokeure_toukoubosyuu.html">投稿作品募集中</a><br>詰将棋保存会のお知らせ<br><a href="tokeure_nennpou2012.html">年報2012年版完成</a><br><a href="tokeure_jouhouteikyou.html">情報提供のお願い</a></p>
            <div class="dropdown list-group-item"><a id="sougoLink" href="#" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">相互リンク<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="sougoLink" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.ne.jp/asahi/tetsu/toybox/">詰将棋おもちゃ箱</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www005.upp.so-net.ne.jp/tsumepara/">詰将棋パラダイス</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://f8g2l.blog136.fc2.com/blog-category-2.html">幻白衣と朔によせて</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://sky.geocities.jp/xspcd163/">柿木義一さんの応援HP</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.yutopia.or.jp/~shingoro/shogi/">将棋普及ねっとfor秋田</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geocities.jp/syoginosato//">将棋の里山形とゆうまのホームページ</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://park6.wakwak.com/~k-oohasi/shougi/">詰将棋博物館</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://homepage3.nifty.com/1banboshi/index.htm">詰将棋一番星</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://s9ss.jugem.jp/">佐伯九段将棋サロン</a></li>
              </ul>
            </div>
            <p class="list-group-item">解けうれQRコード<br><img src="assets/img/tokeure/qr.png"></p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" data-toggle="offcanvas" class="btn btn-primary btn-xs">メニュー</button>
          </p>
          <h1 style="background-image: url(assets/img/tokeure/title.jpg); background-repeat: no-repeat; background-size: cover; display: block; margin-left: auto; margin-right:o;" class="text-center"><br><font face="HG明朝B" style="color: #ffffff; background-color: #000000">解けてうれしい詰将棋</font><br><br></h1>
          <center>
            <div style="background-color: #0000ff" class="row">
              <div class="col-xs-3 col-sm-3 col-md-3"></div>
              <div class="col-xs-1 col-sm-1 col-md-1"><br><img src="assets/img/tokeure/tumehissi/hu.gif"></div>
              <div class="col-xs-4 col-sm-4 col-md-4">
                <h3 style="color: #ffffff">投稿作問題　５月号</h3>
              </div>
              <div class="col-xs-1 col-sm-1 col-md-1"><br><img src="assets/img/tokeure/tumehissi/hu.gif"></div>
              <div class="col-xs-3 col-sm-3 col-md-3"></div>
            </div>
          </center>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h4>問題１</h4><img src="assets/img/tokeure/toukousaku/150501.jpg" align="bottom" width="275" height="251"><br>
              <p>【出題】登場９８回　東京都　大森　常一　様</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h4>問題２</h4><img src="assets/img/tokeure/toukousaku/150502.jpg" align="bottom" width="275" height="251"><br>
              <p>【出題】登場９９回　東京都　大森　常一　様</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h4>問題３</h4><img src="assets/img/tokeure/toukousaku/150503.jpg" align="bottom" width="275" height="251"><br>
              <p>【出題】登場３回　横浜市　松岡　信行　様</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h4>問題４</h4><img src="assets/img/tokeure/toukousaku/150504.jpg" align="bottom" width="275" height="251"><br>
              <p>【出題】 登場２６回　甲斐市　門田　和雄　様</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h4>問題５</h4><img src="assets/img/tokeure/toukousaku/150505.jpg" align="bottom" width="275" height="251"><br>
              <p>【出題】登場３０回　堺市　柴田　昭彦　様</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6"></div>
          </div><br>
          <hr><br>
          <center>
            <div style="background-color: #0000ff" class="row">
              <div class="col-xs-3 col-sm-3 col-md-3"></div>
              <div class="col-xs-1 col-sm-1 col-md-1"><br><img src="assets/img/tokeure/tumehissi/hu.gif"></div>
              <div class="col-xs-4 col-sm-4 col-md-4">
                <h3 style="color: #ffffff">投稿作問題　４月号</h3>
              </div>
              <div class="col-xs-1 col-sm-1 col-md-1"><br><img src="assets/img/tokeure/tumehissi/hu.gif"></div>
              <div class="col-xs-3 col-sm-3 col-md-3"></div>
            </div>
          </center>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h4>問題１</h4><img src="assets/img/tokeure/toukousaku/150401.jpg" align="bottom" width="275" height="251"><br>
              <p>【出題】 出題 編集部</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h4>問題２</h4><img src="assets/img/tokeure/toukousaku/150402.jpg" align="bottom" width="275" height="251"><br>
              <p>【出題】登場３回 京都市 岩崎 柊典 様</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h4>問題３</h4><img src="assets/img/tokeure/toukousaku/150403.jpg" align="bottom" width="275" height="251"><br>
              <p>【出題】登場１６５回 高岡市 藤井 憲郎 様</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h4>問題４</h4><img src="assets/img/tokeure/toukousaku/150404.jpg" align="bottom" width="275" height="251"><br>
              <p>出題】 登場１６６回 高岡市 藤井 憲郎 様</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h4>問題５</h4><img src="assets/img/tokeure/toukousaku/150405.jpg" align="bottom" width="275" height="251"><br>
              <p>【出題】 登場２４回 甲斐市 門田 和雄 様</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <h4>【事務局連絡】</h4><br>
              <p>このコーナーの解答者数は詰将棋コーナーの約半数です。<br>難解ですが１問でも正解すれば当選権がありますので是非ご応募下さいませ。<br>ユニークなコメントを頂いた場合、選者の独断で当選確率は上がります。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
      $(document).ready(function () {
        $('[data-toggle="offcanvas"]').click(function () {
          $('.row-offcanvas').toggleClass('active')
        });
      });
    </script>
  </body>
</html>

src/jade/tokeure_tumehissi_mondai.jade
extends ./templates/tokeure_template.jade

block content
  center
    //- 投稿作問題　５月号
    div.row(style="background-color: #0000ff")
      div.col-xs-3.col-sm-3.col-md-3
      div.col-xs-1.col-sm-1.col-md-1
        br
        img(src="assets/img/tokeure/tumehissi/hu.gif")
      div.col-xs-4.col-sm-4.col-md-4
        h3(style="color: #ffffff")= '投稿作問題　５月号'
      div.col-xs-1.col-sm-1.col-md-1
        br
        img(src="assets/img/tokeure/tumehissi/hu.gif")
      div.col-xs-3.col-sm-3.col-md-3
  //- 問題１、２
  div.row
    div.col-xs-6.col-sm-6.col-md-6
      h4= '問題１'
      img(src="assets/img/tokeure/toukousaku/150501.jpg" align="bottom" width="275" height="251")
      br
      p= '【出題】登場９８回　東京都　大森　常一　様'
    div.col-xs-6.col-sm-6.col-md-6
      h4= '問題２'
      img(src="assets/img/tokeure/toukousaku/150502.jpg" align="bottom" width="275" height="251")
      br
      p= '【出題】登場９９回　東京都　大森　常一　様'
  //- 問題３，４
  div.row
    div.col-xs-6.col-sm-6.col-md-6
      h4= '問題３'
      img(src="assets/img/tokeure/toukousaku/150503.jpg" align="bottom" width="275" height="251")
      br
      p= '【出題】登場３回　横浜市　松岡　信行　様'
    div.col-xs-6.col-sm-6.col-md-6
      h4= '問題４'
      img(src="assets/img/tokeure/toukousaku/150504.jpg" align="bottom" width="275" height="251")
      br
      p= '【出題】 登場２６回　甲斐市　門田　和雄　様'
  //- 問題５，６
  div.row
    div.col-xs-6.col-sm-6.col-md-6
      h4= '問題５'
      img(src="assets/img/tokeure/toukousaku/150505.jpg" align="bottom" width="275" height="251")
      br
      p= '【出題】登場３０回　堺市　柴田　昭彦　様'
    div.col-xs-6.col-sm-6.col-md-6
  
  br
  hr
  br


  center
    //- 投稿作問題　４月号
    div.row(style="background-color: #0000ff")
      div.col-xs-3.col-sm-3.col-md-3
      div.col-xs-1.col-sm-1.col-md-1
        br
        img(src="assets/img/tokeure/tumehissi/hu.gif")
      div.col-xs-4.col-sm-4.col-md-4
        h3(style="color: #ffffff")= '投稿作問題　４月号'
      div.col-xs-1.col-sm-1.col-md-1
        br
        img(src="assets/img/tokeure/tumehissi/hu.gif")
      div.col-xs-3.col-sm-3.col-md-3
  //- 問題１、２
  div.row
    div.col-xs-6.col-sm-6.col-md-6
      h4= '問題１'
      img(src="assets/img/tokeure/toukousaku/150401.jpg" align="bottom" width="275" height="251")
      br
      p= '【出題】 出題 編集部'
    div.col-xs-6.col-sm-6.col-md-6
      h4= '問題２'
      img(src="assets/img/tokeure/toukousaku/150402.jpg" align="bottom" width="275" height="251")
      br
      p= '【出題】登場３回 京都市 岩崎 柊典 様'
  //- 問題３，４
  div.row
    div.col-xs-6.col-sm-6.col-md-6
      h4= '問題３'
      img(src="assets/img/tokeure/toukousaku/150403.jpg" align="bottom" width="275" height="251")
      br
      p= '【出題】登場１６５回 高岡市 藤井 憲郎 様'
    div.col-xs-6.col-sm-6.col-md-6
      h4= '問題４'
      img(src="assets/img/tokeure/toukousaku/150404.jpg" align="bottom" width="275" height="251")
      br
      p= '出題】 登場１６６回 高岡市 藤井 憲郎 様'
  //- 問題５，６
  div.row
    div.col-xs-6.col-sm-6.col-md-6
      h4= '問題５'
      img(src="assets/img/tokeure/toukousaku/150405.jpg" align="bottom" width="275" height="251")
      br
      p= '【出題】 登場２４回 甲斐市 門田 和雄 様'
    div.col-xs-6.col-sm-6.col-md-6
      h4= '【事務局連絡】'
      br
      p
        | このコーナーの解答者数は詰将棋コーナーの約半数です。
        br
        | 難解ですが１問でも正解すれば当選権がありますので是非ご応募下さいませ。
        br
        | ユニークなコメントを頂いた場合、選者の独断で当選確率は上がります。
